<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>General and Statistical Programming with R</title>
  <meta name="description" content="A R course notebook (Chapman &amp; Hall document class)." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="General and Statistical Programming with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="A R course notebook (Chapman &amp; Hall document class)." />
  <meta name="github-repo" content="yihui/bookdown-crc" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="General and Statistical Programming with R" />
  
  <meta name="twitter:description" content="A R course notebook (Chapman &amp; Hall document class)." />
  

<meta name="author" content="LAAS" />
<meta name="author" content="SSI" />
<meta name="author" content="EPIET" />


<meta name="date" content="2021-07-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="start.html"/>
<script src="libs/header-attrs-2.8/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/str_view-0.1.0/str_view.css" rel="stylesheet" />
<script src="libs/str_view-binding-1.4.0/str_view.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">R programming (Course)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#background"><i class="fa fa-check"></i>Background</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objectives"><i class="fa fa-check"></i>Objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#calendar"><i class="fa fa-check"></i>Calendar</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#version-date"><i class="fa fa-check"></i>Version date</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="start.html"><a href="start.html"><i class="fa fa-check"></i><b>1</b> Getting started</a>
<ul>
<li class="chapter" data-level="1.1" data-path="start.html"><a href="start.html#software-instructions"><i class="fa fa-check"></i><b>1.1</b> Software Instructions</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="start.html"><a href="start.html#r"><i class="fa fa-check"></i><b>1.1.1</b> R</a></li>
<li class="chapter" data-level="1.1.2" data-path="start.html"><a href="start.html#rstudio"><i class="fa fa-check"></i><b>1.1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="start.html"><a href="start.html#rtools"><i class="fa fa-check"></i><b>1.1.3</b> RTools</a></li>
<li class="chapter" data-level="1.1.4" data-path="start.html"><a href="start.html#r-packages"><i class="fa fa-check"></i><b>1.1.4</b> R packages</a></li>
<li class="chapter" data-level="1.1.5" data-path="start.html"><a href="start.html#git"><i class="fa fa-check"></i><b>1.1.5</b> Git</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="start.html"><a href="start.html#software-updates"><i class="fa fa-check"></i><b>1.2</b> Software Updates</a></li>
<li class="chapter" data-level="1.3" data-path="start.html"><a href="start.html#course-materials"><i class="fa fa-check"></i><b>1.3</b> Course materials</a></li>
<li class="chapter" data-level="1.4" data-path="start.html"><a href="start.html#suggested-bibliography"><i class="fa fa-check"></i><b>1.4</b> Suggested bibliography</a></li>
<li class="chapter" data-level="1.5" data-path="start.html"><a href="start.html#rstudio-cheatsheets"><i class="fa fa-check"></i><b>1.5</b> RStudio Cheatsheets</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="R.html"><a href="R.html"><i class="fa fa-check"></i><b>2</b> R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="R.html"><a href="R.html#what-is-r"><i class="fa fa-check"></i><b>2.1</b> What is R?</a></li>
<li class="chapter" data-level="2.2" data-path="R.html"><a href="R.html#why-r"><i class="fa fa-check"></i><b>2.2</b> Why R?</a></li>
<li class="chapter" data-level="2.3" data-path="R.html"><a href="R.html#applied-r"><i class="fa fa-check"></i><b>2.3</b> Applied R</a></li>
<li class="chapter" data-level="2.4" data-path="R.html"><a href="R.html#r-gui"><i class="fa fa-check"></i><b>2.4</b> R (GUI)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rstudio-ide.html"><a href="rstudio-ide.html"><i class="fa fa-check"></i><b>3</b> RStudio IDE</a>
<ul>
<li class="chapter" data-level="3.1" data-path="rstudio-ide.html"><a href="rstudio-ide.html#what-is-rstudio-ide"><i class="fa fa-check"></i><b>3.1</b> What is RStudio IDE?</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-ide.html"><a href="rstudio-ide.html#why-use-rstudio-ide"><i class="fa fa-check"></i><b>3.2</b> Why use RStudio IDE?</a></li>
<li class="chapter" data-level="3.3" data-path="rstudio-ide.html"><a href="rstudio-ide.html#rstudio-layout"><i class="fa fa-check"></i><b>3.3</b> RStudio layout</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="rstudio-ide.html"><a href="rstudio-ide.html#code-editor-view-pane"><i class="fa fa-check"></i><b>3.3.1</b> Code Editor / View (Pane)</a></li>
<li class="chapter" data-level="3.3.2" data-path="rstudio-ide.html"><a href="rstudio-ide.html#console-pane"><i class="fa fa-check"></i><b>3.3.2</b> Console (Pane)</a></li>
<li class="chapter" data-level="3.3.3" data-path="rstudio-ide.html"><a href="rstudio-ide.html#environment-history-pane"><i class="fa fa-check"></i><b>3.3.3</b> Environment / History (Pane)</a></li>
<li class="chapter" data-level="3.3.4" data-path="rstudio-ide.html"><a href="rstudio-ide.html#multi-purpose-pane"><i class="fa fa-check"></i><b>3.3.4</b> Multi-Purpose (Pane)</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="rstudio-ide.html"><a href="rstudio-ide.html#rstudio-options-suggested"><i class="fa fa-check"></i><b>3.4</b> RStudio Options (Suggested)</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---general"><i class="fa fa-check"></i><b>3.4.1</b> Options - General</a></li>
<li class="chapter" data-level="3.4.2" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-editing"><i class="fa fa-check"></i><b>3.4.2</b> Options - Code and Editing</a></li>
<li class="chapter" data-level="3.4.3" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-display"><i class="fa fa-check"></i><b>3.4.3</b> Options - Code and Display</a></li>
<li class="chapter" data-level="3.4.4" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-completion"><i class="fa fa-check"></i><b>3.4.4</b> Options - Code and Completion</a></li>
<li class="chapter" data-level="3.4.5" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-diagnostics"><i class="fa fa-check"></i><b>3.4.5</b> Options - Code and Diagnostics</a></li>
<li class="chapter" data-level="3.4.6" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---appearance"><i class="fa fa-check"></i><b>3.4.6</b> Options - Appearance</a></li>
<li class="chapter" data-level="3.4.7" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---pane-layout"><i class="fa fa-check"></i><b>3.4.7</b> Options - Pane layout</a></li>
<li class="chapter" data-level="3.4.8" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---packages"><i class="fa fa-check"></i><b>3.4.8</b> Options - Packages</a></li>
<li class="chapter" data-level="3.4.9" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---sweave"><i class="fa fa-check"></i><b>3.4.9</b> Options - Sweave</a></li>
<li class="chapter" data-level="3.4.10" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---spelling"><i class="fa fa-check"></i><b>3.4.10</b> Options - Spelling</a></li>
<li class="chapter" data-level="3.4.11" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---gitsvn"><i class="fa fa-check"></i><b>3.4.11</b> Options - GIT/SVN</a></li>
<li class="chapter" data-level="3.4.12" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---terminal"><i class="fa fa-check"></i><b>3.4.12</b> Options - Terminal</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="rstudio-ide.html"><a href="rstudio-ide.html#rstudio-keyboard-shortcuts"><i class="fa fa-check"></i><b>3.5</b> RStudio keyboard shortcuts</a></li>
<li class="chapter" data-level="3.6" data-path="rstudio-ide.html"><a href="rstudio-ide.html#project-management"><i class="fa fa-check"></i><b>3.6</b> Project Management</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="base-r.html"><a href="base-r.html"><i class="fa fa-check"></i><b>4</b> Base R</a>
<ul>
<li class="chapter" data-level="4.1" data-path="base-r.html"><a href="base-r.html#r-commands"><i class="fa fa-check"></i><b>4.1</b> R commands</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="base-r.html"><a href="base-r.html#naming-rules"><i class="fa fa-check"></i><b>4.1.1</b> Naming rules</a></li>
<li class="chapter" data-level="4.1.2" data-path="base-r.html"><a href="base-r.html#elementary-commands"><i class="fa fa-check"></i><b>4.1.2</b> Elementary commands</a></li>
<li class="chapter" data-level="4.1.3" data-path="base-r.html"><a href="base-r.html#comments"><i class="fa fa-check"></i><b>4.1.3</b> Comments</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="base-r.html"><a href="base-r.html#r-calculator"><i class="fa fa-check"></i><b>4.2</b> R calculator</a></li>
<li class="chapter" data-level="4.3" data-path="base-r.html"><a href="base-r.html#data-structure"><i class="fa fa-check"></i><b>4.3</b> Data Structure</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="base-r.html"><a href="base-r.html#mode-or-atomic-class"><i class="fa fa-check"></i><b>4.3.1</b> Mode or Atomic Class</a></li>
<li class="chapter" data-level="4.3.2" data-path="base-r.html"><a href="base-r.html#attributes"><i class="fa fa-check"></i><b>4.3.2</b> Attributes</a></li>
<li class="chapter" data-level="4.3.3" data-path="base-r.html"><a href="base-r.html#data-input"><i class="fa fa-check"></i><b>4.3.3</b> Data input</a></li>
<li class="chapter" data-level="4.3.4" data-path="base-r.html"><a href="base-r.html#vector"><i class="fa fa-check"></i><b>4.3.4</b> <code>vector</code></a></li>
<li class="chapter" data-level="4.3.5" data-path="base-r.html"><a href="base-r.html#matrix"><i class="fa fa-check"></i><b>4.3.5</b> Matrix</a></li>
<li class="chapter" data-level="4.3.6" data-path="base-r.html"><a href="base-r.html#list"><i class="fa fa-check"></i><b>4.3.6</b> List</a></li>
<li class="chapter" data-level="4.3.7" data-path="base-r.html"><a href="base-r.html#factor"><i class="fa fa-check"></i><b>4.3.7</b> Factor</a></li>
<li class="chapter" data-level="4.3.8" data-path="base-r.html"><a href="base-r.html#missing-value-na"><i class="fa fa-check"></i><b>4.3.8</b> Missing Value (<code>NA</code>)</a></li>
<li class="chapter" data-level="4.3.9" data-path="base-r.html"><a href="base-r.html#data-frames"><i class="fa fa-check"></i><b>4.3.9</b> Data Frames</a></li>
<li class="chapter" data-level="4.3.10" data-path="base-r.html"><a href="base-r.html#data-structure-in-r-summary"><i class="fa fa-check"></i><b>4.3.10</b> Data Structure in R (Summary)</a></li>
<li class="chapter" data-level="4.3.11" data-path="base-r.html"><a href="base-r.html#name-attribute"><i class="fa fa-check"></i><b>4.3.11</b> Name attribute</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="base-r.html"><a href="base-r.html#element-operations"><i class="fa fa-check"></i><b>4.4</b> Element Operations</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="base-r.html"><a href="base-r.html#base-index-subset"><i class="fa fa-check"></i><b>4.4.1</b> Indexing and Subsetting</a></li>
<li class="chapter" data-level="4.4.2" data-path="base-r.html"><a href="base-r.html#named-indexing"><i class="fa fa-check"></i><b>4.4.2</b> Named Indexing</a></li>
<li class="chapter" data-level="4.4.3" data-path="base-r.html"><a href="base-r.html#selecting-missing-values-na"><i class="fa fa-check"></i><b>4.4.3</b> Selecting missing values (<code>NA</code>)</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="base-r.html"><a href="base-r.html#vectorized-operations"><i class="fa fa-check"></i><b>4.5</b> Vectorized operations</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="base-r.html"><a href="base-r.html#vectorization"><i class="fa fa-check"></i><b>4.5.1</b> Vectorization</a></li>
<li class="chapter" data-level="4.5.2" data-path="base-r.html"><a href="base-r.html#arithmetic-operators"><i class="fa fa-check"></i><b>4.5.2</b> Arithmetic Operators</a></li>
<li class="chapter" data-level="4.5.3" data-path="base-r.html"><a href="base-r.html#relational-operator"><i class="fa fa-check"></i><b>4.5.3</b> Relational Operators</a></li>
<li class="chapter" data-level="4.5.4" data-path="base-r.html"><a href="base-r.html#logical-operator"><i class="fa fa-check"></i><b>4.5.4</b> Logical Operators</a></li>
<li class="chapter" data-level="4.5.5" data-path="base-r.html"><a href="base-r.html#vector-recycling"><i class="fa fa-check"></i><b>4.5.5</b> Vector Recycling</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="base-r.html"><a href="base-r.html#control-structures"><i class="fa fa-check"></i><b>4.6</b> Control Structures</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="base-r.html"><a href="base-r.html#if-else"><i class="fa fa-check"></i><b>4.6.1</b> <code>if</code> <code>else</code></a></li>
<li class="chapter" data-level="4.6.2" data-path="base-r.html"><a href="base-r.html#for-loop"><i class="fa fa-check"></i><b>4.6.2</b> <code>for</code> loop</a></li>
<li class="chapter" data-level="4.6.3" data-path="base-r.html"><a href="base-r.html#nested-for-loops"><i class="fa fa-check"></i><b>4.6.3</b> Nested <code>for</code> loops</a></li>
<li class="chapter" data-level="4.6.4" data-path="base-r.html"><a href="base-r.html#while"><i class="fa fa-check"></i><b>4.6.4</b> <code>while</code></a></li>
<li class="chapter" data-level="4.6.5" data-path="base-r.html"><a href="base-r.html#repeat"><i class="fa fa-check"></i><b>4.6.5</b> <code>repeat</code></a></li>
<li class="chapter" data-level="4.6.6" data-path="base-r.html"><a href="base-r.html#next"><i class="fa fa-check"></i><b>4.6.6</b> <code>next</code></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="base-r.html"><a href="base-r.html#functions"><i class="fa fa-check"></i><b>4.7</b> Functions</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="base-r.html"><a href="base-r.html#function-arguments"><i class="fa fa-check"></i><b>4.7.1</b> Function Arguments</a></li>
<li class="chapter" data-level="4.7.2" data-path="base-r.html"><a href="base-r.html#function-structure"><i class="fa fa-check"></i><b>4.7.2</b> Function Structure</a></li>
<li class="chapter" data-level="4.7.3" data-path="base-r.html"><a href="base-r.html#function-scope"><i class="fa fa-check"></i><b>4.7.3</b> Function Scope</a></li>
<li class="chapter" data-level="4.7.4" data-path="base-r.html"><a href="base-r.html#function-evaluation-lazy-evaluation"><i class="fa fa-check"></i><b>4.7.4</b> Function Evaluation (<em>lazy evaluation</em>)</a></li>
<li class="chapter" data-level="4.7.5" data-path="base-r.html"><a href="base-r.html#special-argument"><i class="fa fa-check"></i><b>4.7.5</b> Special Argument <strong>“…”</strong></a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="base-r.html"><a href="base-r.html#apply-functions-family"><i class="fa fa-check"></i><b>4.8</b> <code>apply</code> functions family</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="base-r.html"><a href="base-r.html#apply"><i class="fa fa-check"></i><b>4.8.1</b> <code>apply</code></a></li>
<li class="chapter" data-level="4.8.2" data-path="base-r.html"><a href="base-r.html#loop-functions-with-apply"><i class="fa fa-check"></i><b>4.8.2</b> <em>loop</em> functions with <code>apply</code></a></li>
<li class="chapter" data-level="4.8.3" data-path="base-r.html"><a href="base-r.html#lapply"><i class="fa fa-check"></i><b>4.8.3</b> <code>lapply()</code></a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="base-r.html"><a href="base-r.html#common-r-functions"><i class="fa fa-check"></i><b>4.9</b> Fundamental R Functions</a>
<ul>
<li class="chapter" data-level="4.9.1" data-path="base-r.html"><a href="base-r.html#rounding"><i class="fa fa-check"></i><b>4.9.1</b> Rounding</a></li>
<li class="chapter" data-level="4.9.2" data-path="base-r.html"><a href="base-r.html#sequences"><i class="fa fa-check"></i><b>4.9.2</b> Sequences</a></li>
<li class="chapter" data-level="4.9.3" data-path="base-r.html"><a href="base-r.html#repeats"><i class="fa fa-check"></i><b>4.9.3</b> Repeats</a></li>
<li class="chapter" data-level="4.9.4" data-path="base-r.html"><a href="base-r.html#common-vector-functions"><i class="fa fa-check"></i><b>4.9.4</b> Common vector functions</a></li>
<li class="chapter" data-level="4.9.5" data-path="base-r.html"><a href="base-r.html#address-indexation-within-vectors"><i class="fa fa-check"></i><b>4.9.5</b> Address indexation within vectors</a></li>
<li class="chapter" data-level="4.9.6" data-path="base-r.html"><a href="base-r.html#sort-rank-and-order"><i class="fa fa-check"></i><b>4.9.6</b> Sort, rank and order</a></li>
<li class="chapter" data-level="4.9.7" data-path="base-r.html"><a href="base-r.html#unique-and-duplicated"><i class="fa fa-check"></i><b>4.9.7</b> <code>unique</code> and <code>duplicated</code></a></li>
<li class="chapter" data-level="4.9.8" data-path="base-r.html"><a href="base-r.html#runs-of-numbers-within-vectors"><i class="fa fa-check"></i><b>4.9.8</b> Runs of numbers within vectors</a></li>
<li class="chapter" data-level="4.9.9" data-path="base-r.html"><a href="base-r.html#union-intersect-and-setdiff"><i class="fa fa-check"></i><b>4.9.9</b> <code>union</code>, <code>intersect</code> and <code>setdiff</code></a></li>
<li class="chapter" data-level="4.9.10" data-path="base-r.html"><a href="base-r.html#random-numbers-sampling-and-shuffling"><i class="fa fa-check"></i><b>4.9.10</b> Random numbers, sampling and shuffling</a></li>
<li class="chapter" data-level="4.9.11" data-path="base-r.html"><a href="base-r.html#ifelse"><i class="fa fa-check"></i><b>4.9.11</b> <code>ifelse()</code></a></li>
<li class="chapter" data-level="4.9.12" data-path="base-r.html"><a href="base-r.html#cut"><i class="fa fa-check"></i><b>4.9.12</b> <code>cut()</code></a></li>
<li class="chapter" data-level="4.9.13" data-path="base-r.html"><a href="base-r.html#text-and-character-strings"><i class="fa fa-check"></i><b>4.9.13</b> Text and character strings</a></li>
</ul></li>
<li class="chapter" data-level="4.10" data-path="base-r.html"><a href="base-r.html#math-ops"><i class="fa fa-check"></i><b>4.10</b> Mathematical Operations</a></li>
<li class="chapter" data-level="4.11" data-path="base-r.html"><a href="base-r.html#install-pkg"><i class="fa fa-check"></i><b>4.11</b> Package installation and use</a>
<ul>
<li class="chapter" data-level="4.11.1" data-path="base-r.html"><a href="base-r.html#installing-a-package"><i class="fa fa-check"></i><b>4.11.1</b> Installing a package</a></li>
<li class="chapter" data-level="4.11.2" data-path="base-r.html"><a href="base-r.html#loading-a-package"><i class="fa fa-check"></i><b>4.11.2</b> Loading a package</a></li>
</ul></li>
<li class="chapter" data-level="4.12" data-path="base-r.html"><a href="base-r.html#getting-help-with-functions-and-features"><i class="fa fa-check"></i><b>4.12</b> Getting help with functions and features</a></li>
<li class="chapter" data-level="4.13" data-path="base-r.html"><a href="base-r.html#console-commands"><i class="fa fa-check"></i><b>4.13</b> Console commands</a>
<ul>
<li class="chapter" data-level="4.13.1" data-path="base-r.html"><a href="base-r.html#capture-console-output"><i class="fa fa-check"></i><b>4.13.1</b> Capture console output</a></li>
</ul></li>
<li class="chapter" data-level="4.14" data-path="base-r.html"><a href="base-r.html#data-permanency-and-removing-objects"><i class="fa fa-check"></i><b>4.14</b> Data permanency and removing objects</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="import-export-data.html"><a href="import-export-data.html"><i class="fa fa-check"></i><b>5</b> Import and Export Data with R</a>
<ul>
<li class="chapter" data-level="5.1" data-path="import-export-data.html"><a href="import-export-data.html#data-import"><i class="fa fa-check"></i><b>5.1</b> Data Import</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="import-export-data.html"><a href="import-export-data.html#import-with-rstudio"><i class="fa fa-check"></i><b>5.1.1</b> Import with <em>RStudio</em> <sup>©</sup></a></li>
<li class="chapter" data-level="5.1.2" data-path="import-export-data.html"><a href="import-export-data.html#import-data"><i class="fa fa-check"></i><b>5.1.2</b> Import data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="import-export-data.html"><a href="import-export-data.html#data-export"><i class="fa fa-check"></i><b>5.2</b> Data Export</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="import-export-data.html"><a href="import-export-data.html#base-packages"><i class="fa fa-check"></i><b>5.2.1</b> base packages</a></li>
<li class="chapter" data-level="5.2.2" data-path="import-export-data.html"><a href="import-export-data.html#readr-package-1"><i class="fa fa-check"></i><b>5.2.2</b> readr package</a></li>
<li class="chapter" data-level="5.2.3" data-path="import-export-data.html"><a href="import-export-data.html#openxlsx-package"><i class="fa fa-check"></i><b>5.2.3</b> openxlsx package</a></li>
<li class="chapter" data-level="5.2.4" data-path="import-export-data.html"><a href="import-export-data.html#write_xl-package"><i class="fa fa-check"></i><b>5.2.4</b> write_xl package</a></li>
<li class="chapter" data-level="5.2.5" data-path="import-export-data.html"><a href="import-export-data.html#haven-package-1"><i class="fa fa-check"></i><b>5.2.5</b> haven package</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="import-export-data.html"><a href="import-export-data.html#data-memmory-and-storage-with-r"><i class="fa fa-check"></i><b>5.3</b> Data memmory and storage with R</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="import-export-data.html"><a href="import-export-data.html#rds-format"><i class="fa fa-check"></i><b>5.3.1</b> .rds format</a></li>
<li class="chapter" data-level="5.3.2" data-path="import-export-data.html"><a href="import-export-data.html#rdata-format"><i class="fa fa-check"></i><b>5.3.2</b> .RData format</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="import-export-data.html"><a href="import-export-data.html#other-formats"><i class="fa fa-check"></i><b>5.4</b> Other formats</a></li>
<li class="chapter" data-level="5.5" data-path="import-export-data.html"><a href="import-export-data.html#other-packages"><i class="fa fa-check"></i><b>5.5</b> Other packages</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="import-export-data.html"><a href="import-export-data.html#rio-package"><i class="fa fa-check"></i><b>5.5.1</b> rio package</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tidyverse.html"><a href="tidyverse.html"><i class="fa fa-check"></i><b>6</b> Tidyverse</a>
<ul>
<li class="chapter" data-level="6.1" data-path="tidyverse.html"><a href="tidyverse.html#introduction"><i class="fa fa-check"></i><b>6.1</b> Introduction</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="tidyverse.html"><a href="tidyverse.html#load-tidyverse"><i class="fa fa-check"></i><b>6.1.1</b> Load tidyverse</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="tidyverse.html"><a href="tidyverse.html#pipe"><i class="fa fa-check"></i><b>6.2</b> Pipe (<code>%&gt;%</code>)</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="tidyverse.html"><a href="tidyverse.html#overview"><i class="fa fa-check"></i><b>6.2.1</b> Overview</a></li>
<li class="chapter" data-level="6.2.2" data-path="tidyverse.html"><a href="tidyverse.html#additional-pipe-operators"><i class="fa fa-check"></i><b>6.2.2</b> Additional pipe operators</a></li>
<li class="chapter" data-level="6.2.3" data-path="tidyverse.html"><a href="tidyverse.html#aliases"><i class="fa fa-check"></i><b>6.2.3</b> Aliases</a></li>
<li class="chapter" data-level="6.2.4" data-path="tidyverse.html"><a href="tidyverse.html#magrittr-operation"><i class="fa fa-check"></i><b>6.2.4</b> <code>magrittr</code> operation</a></li>
<li class="chapter" data-level="6.2.5" data-path="tidyverse.html"><a href="tidyverse.html#when-not-to-use-the-pipe"><i class="fa fa-check"></i><b>6.2.5</b> When not to use the pipe</a></li>
<li class="chapter" data-level="6.2.6" data-path="tidyverse.html"><a href="tidyverse.html#summary"><i class="fa fa-check"></i><b>6.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="tidyverse.html"><a href="tidyverse.html#tibbles"><i class="fa fa-check"></i><b>6.3</b> Tibbles</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="tidyverse.html"><a href="tidyverse.html#creating-tibbles"><i class="fa fa-check"></i><b>6.3.1</b> Creating tibbles</a></li>
<li class="chapter" data-level="6.3.2" data-path="tidyverse.html"><a href="tidyverse.html#tibble-vs.-data.frame"><i class="fa fa-check"></i><b>6.3.2</b> <code>tibble</code> vs. <code>data.frame</code></a></li>
<li class="chapter" data-level="6.3.3" data-path="tidyverse.html"><a href="tidyverse.html#interacting-with-older-code"><i class="fa fa-check"></i><b>6.3.3</b> Interacting with older code</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="tidyverse.html"><a href="tidyverse.html#tidy-data"><i class="fa fa-check"></i><b>6.4</b> Tidy data</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="tidyverse.html"><a href="tidyverse.html#tidy-data-1"><i class="fa fa-check"></i><b>6.4.1</b> Tidy data</a></li>
<li class="chapter" data-level="6.4.2" data-path="tidyverse.html"><a href="tidyverse.html#pivoting"><i class="fa fa-check"></i><b>6.4.2</b> Pivoting</a></li>
<li class="chapter" data-level="6.4.3" data-path="tidyverse.html"><a href="tidyverse.html#separating-and-uniting"><i class="fa fa-check"></i><b>6.4.3</b> Separating and uniting</a></li>
<li class="chapter" data-level="6.4.4" data-path="tidyverse.html"><a href="tidyverse.html#missing-values"><i class="fa fa-check"></i><b>6.4.4</b> Missing values</a></li>
<li class="chapter" data-level="6.4.5" data-path="tidyverse.html"><a href="tidyverse.html#non-tidy-data"><i class="fa fa-check"></i><b>6.4.5</b> Non-tidy data</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="tidyverse.html"><a href="tidyverse.html#transform"><i class="fa fa-check"></i><b>6.5</b> Data transformation</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="tidyverse.html"><a href="tidyverse.html#nycflights13"><i class="fa fa-check"></i><b>6.5.1</b> <code>nycflights13</code></a></li>
<li class="chapter" data-level="6.5.2" data-path="tidyverse.html"><a href="tidyverse.html#basics"><i class="fa fa-check"></i><b>6.5.2</b> Basics</a></li>
<li class="chapter" data-level="6.5.3" data-path="tidyverse.html"><a href="tidyverse.html#filter-rows-with-filter"><i class="fa fa-check"></i><b>6.5.3</b> Filter rows with <code>filter()</code></a></li>
<li class="chapter" data-level="6.5.4" data-path="tidyverse.html"><a href="tidyverse.html#arrange-rows-with-arrange"><i class="fa fa-check"></i><b>6.5.4</b> Arrange rows with <code>arrange()</code></a></li>
<li class="chapter" data-level="6.5.5" data-path="tidyverse.html"><a href="tidyverse.html#select"><i class="fa fa-check"></i><b>6.5.5</b> Select columns with <code>select()</code></a></li>
<li class="chapter" data-level="6.5.6" data-path="tidyverse.html"><a href="tidyverse.html#add-new-variables-with-mutate"><i class="fa fa-check"></i><b>6.5.6</b> Add new variables with <code>mutate()</code></a></li>
<li class="chapter" data-level="6.5.7" data-path="tidyverse.html"><a href="tidyverse.html#grouped-summaries-with-summarise"><i class="fa fa-check"></i><b>6.5.7</b> Grouped summaries with <code>summarise()</code></a></li>
<li class="chapter" data-level="6.5.8" data-path="tidyverse.html"><a href="tidyverse.html#grouped-mutates-and-filters"><i class="fa fa-check"></i><b>6.5.8</b> Grouped mutates (and filters)</a></li>
<li class="chapter" data-level="6.5.9" data-path="tidyverse.html"><a href="tidyverse.html#rowwise-operations"><i class="fa fa-check"></i><b>6.5.9</b> Rowwise operations</a></li>
<li class="chapter" data-level="6.5.10" data-path="tidyverse.html"><a href="tidyverse.html#windows-functions"><i class="fa fa-check"></i><b>6.5.10</b> Windows functions</a></li>
<li class="chapter" data-level="6.5.11" data-path="tidyverse.html"><a href="tidyverse.html#dplyr-vs-base-r-functions"><i class="fa fa-check"></i><b>6.5.11</b> <code>dplyr</code> vs <code>base</code> R functions</a></li>
<li class="chapter" data-level="6.5.12" data-path="tidyverse.html"><a href="tidyverse.html#column-wise-operations"><i class="fa fa-check"></i><b>6.5.12</b> Column-wise operations</a></li>
<li class="chapter" data-level="6.5.13" data-path="tidyverse.html"><a href="tidyverse.html#if-_at-_all"><i class="fa fa-check"></i><b>6.5.13</b> <code>_if</code>, <code>_at</code>, <code>_all</code></a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="tidyverse.html"><a href="tidyverse.html#relational-data"><i class="fa fa-check"></i><b>6.6</b> Relational data</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="tidyverse.html"><a href="tidyverse.html#nycflights13-relational"><i class="fa fa-check"></i><b>6.6.1</b> nycflights13</a></li>
<li class="chapter" data-level="6.6.2" data-path="tidyverse.html"><a href="tidyverse.html#keys"><i class="fa fa-check"></i><b>6.6.2</b> Keys</a></li>
<li class="chapter" data-level="6.6.3" data-path="tidyverse.html"><a href="tidyverse.html#mutating-joins"><i class="fa fa-check"></i><b>6.6.3</b> Mutating joins</a></li>
<li class="chapter" data-level="6.6.4" data-path="tidyverse.html"><a href="tidyverse.html#inner-join"><i class="fa fa-check"></i><b>6.6.4</b> Inner join</a></li>
<li class="chapter" data-level="6.6.5" data-path="tidyverse.html"><a href="tidyverse.html#outer-join"><i class="fa fa-check"></i><b>6.6.5</b> Outer joins</a></li>
<li class="chapter" data-level="6.6.6" data-path="tidyverse.html"><a href="tidyverse.html#join-by"><i class="fa fa-check"></i><b>6.6.6</b> Defining the key columns</a></li>
<li class="chapter" data-level="6.6.7" data-path="tidyverse.html"><a href="tidyverse.html#filtering-joins"><i class="fa fa-check"></i><b>6.6.7</b> Filtering joins</a></li>
<li class="chapter" data-level="6.6.8" data-path="tidyverse.html"><a href="tidyverse.html#join-problems"><i class="fa fa-check"></i><b>6.6.8</b> Join problems</a></li>
<li class="chapter" data-level="6.6.9" data-path="tidyverse.html"><a href="tidyverse.html#set-operations"><i class="fa fa-check"></i><b>6.6.9</b> Set operations</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="tidyverse.html"><a href="tidyverse.html#strings"><i class="fa fa-check"></i><b>6.7</b> Strings</a>
<ul>
<li class="chapter" data-level="6.7.1" data-path="tidyverse.html"><a href="tidyverse.html#string-basics"><i class="fa fa-check"></i><b>6.7.1</b> String basics</a></li>
<li class="chapter" data-level="6.7.2" data-path="tidyverse.html"><a href="tidyverse.html#matching-patterns-with-regular-expressions"><i class="fa fa-check"></i><b>6.7.2</b> Matching patterns with regular expressions</a></li>
<li class="chapter" data-level="6.7.3" data-path="tidyverse.html"><a href="tidyverse.html#tools"><i class="fa fa-check"></i><b>6.7.3</b> Tools</a></li>
<li class="chapter" data-level="6.7.4" data-path="tidyverse.html"><a href="tidyverse.html#grouped-matches"><i class="fa fa-check"></i><b>6.7.4</b> Grouped matches</a></li>
<li class="chapter" data-level="6.7.5" data-path="tidyverse.html"><a href="tidyverse.html#other-types-of-pattern"><i class="fa fa-check"></i><b>6.7.5</b> Other types of pattern</a></li>
<li class="chapter" data-level="6.7.6" data-path="tidyverse.html"><a href="tidyverse.html#other-uses-of-regular-expressions"><i class="fa fa-check"></i><b>6.7.6</b> Other uses of regular expressions</a></li>
<li class="chapter" data-level="6.7.7" data-path="tidyverse.html"><a href="tidyverse.html#stringi"><i class="fa fa-check"></i><b>6.7.7</b> stringi</a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="tidyverse.html"><a href="tidyverse.html#factors"><i class="fa fa-check"></i><b>6.8</b> Factors</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="tidyverse.html"><a href="tidyverse.html#creating-factors"><i class="fa fa-check"></i><b>6.8.1</b> Creating factors</a></li>
<li class="chapter" data-level="6.8.2" data-path="tidyverse.html"><a href="tidyverse.html#general-social-survey"><i class="fa fa-check"></i><b>6.8.2</b> General Social Survey</a></li>
<li class="chapter" data-level="6.8.3" data-path="tidyverse.html"><a href="tidyverse.html#modifying-factor-order"><i class="fa fa-check"></i><b>6.8.3</b> Modifying factor order</a></li>
<li class="chapter" data-level="6.8.4" data-path="tidyverse.html"><a href="tidyverse.html#modifying-factor-levels"><i class="fa fa-check"></i><b>6.8.4</b> Modifying factor levels</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dates-times.html"><a href="dates-times.html"><i class="fa fa-check"></i><b>7</b> Dates and Times</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dates-times.html"><a href="dates-times.html#base-r-1"><i class="fa fa-check"></i><b>7.1</b> Base R</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="dates-times.html"><a href="dates-times.html#dates"><i class="fa fa-check"></i><b>7.1.1</b> Dates</a></li>
<li class="chapter" data-level="7.1.2" data-path="dates-times.html"><a href="dates-times.html#times"><i class="fa fa-check"></i><b>7.1.2</b> Times</a></li>
<li class="chapter" data-level="7.1.3" data-path="dates-times.html"><a href="dates-times.html#data-formatting-into-date-and-time"><i class="fa fa-check"></i><b>7.1.3</b> Data formatting into Date and Time</a></li>
<li class="chapter" data-level="7.1.4" data-path="dates-times.html"><a href="dates-times.html#date-and-date-time-operations"><i class="fa fa-check"></i><b>7.1.4</b> Date and Date-time operations</a></li>
<li class="chapter" data-level="7.1.5" data-path="dates-times.html"><a href="dates-times.html#generic-functions"><i class="fa fa-check"></i><b>7.1.5</b> Generic functions</a></li>
<li class="chapter" data-level="7.1.6" data-path="dates-times.html"><a href="dates-times.html#date-time-arithmetics"><i class="fa fa-check"></i><b>7.1.6</b> Date-Time Arithmetics</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="dates-times.html"><a href="dates-times.html#anytime"><i class="fa fa-check"></i><b>7.2</b> anytime</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="dates-times.html"><a href="dates-times.html#from-integer-or-numeric-or-factor-or-ordered-input"><i class="fa fa-check"></i><b>7.2.1</b> From Integer or Numeric or Factor or Ordered input</a></li>
<li class="chapter" data-level="7.2.2" data-path="dates-times.html"><a href="dates-times.html#from-character-simple-input"><i class="fa fa-check"></i><b>7.2.2</b> From Character (Simple) input</a></li>
<li class="chapter" data-level="7.2.3" data-path="dates-times.html"><a href="dates-times.html#from-character-iso-input"><i class="fa fa-check"></i><b>7.2.3</b> From Character (ISO) input</a></li>
<li class="chapter" data-level="7.2.4" data-path="dates-times.html"><a href="dates-times.html#from-character-textual-month-input"><i class="fa fa-check"></i><b>7.2.4</b> From Character (Textual month) input</a></li>
<li class="chapter" data-level="7.2.5" data-path="dates-times.html"><a href="dates-times.html#from-character-input---adjusting-for-tz-and-dst"><i class="fa fa-check"></i><b>7.2.5</b> From Character input - adjusting for TZ and DST</a></li>
<li class="chapter" data-level="7.2.6" data-path="dates-times.html"><a href="dates-times.html#formats"><i class="fa fa-check"></i><b>7.2.6</b> Formats</a></li>
<li class="chapter" data-level="7.2.7" data-path="dates-times.html"><a href="dates-times.html#output-formats"><i class="fa fa-check"></i><b>7.2.7</b> Output formats</a></li>
<li class="chapter" data-level="7.2.8" data-path="dates-times.html"><a href="dates-times.html#asserts"><i class="fa fa-check"></i><b>7.2.8</b> Asserts</a></li>
<li class="chapter" data-level="7.2.9" data-path="dates-times.html"><a href="dates-times.html#speed-and-performance"><i class="fa fa-check"></i><b>7.2.9</b> Speed and performance</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="dates-times.html"><a href="dates-times.html#lubridate"><i class="fa fa-check"></i><b>7.3</b> lubridate</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dates-times.html"><a href="dates-times.html#creating-datetimes"><i class="fa fa-check"></i><b>7.3.1</b> Creating date/times</a></li>
<li class="chapter" data-level="7.3.2" data-path="dates-times.html"><a href="dates-times.html#date-time-components"><i class="fa fa-check"></i><b>7.3.2</b> Date-time components</a></li>
<li class="chapter" data-level="7.3.3" data-path="dates-times.html"><a href="dates-times.html#time-spans"><i class="fa fa-check"></i><b>7.3.3</b> Time spans</a></li>
<li class="chapter" data-level="7.3.4" data-path="dates-times.html"><a href="dates-times.html#time-zones"><i class="fa fa-check"></i><b>7.3.4</b> Time zones</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="graphs-viz.html"><a href="graphs-viz.html"><i class="fa fa-check"></i><b>8</b> Graphical display and Visualisations with R</a>
<ul>
<li class="chapter" data-level="8.1" data-path="graphs-viz.html"><a href="graphs-viz.html#ggplot2"><i class="fa fa-check"></i><b>8.1</b> ggplot2</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="graphs-viz.html"><a href="graphs-viz.html#initializing-a-ggplot-object"><i class="fa fa-check"></i><b>8.1.1</b> Initializing a <code>ggplot</code> object</a></li>
<li class="chapter" data-level="8.1.2" data-path="graphs-viz.html"><a href="graphs-viz.html#plot-aesthetics"><i class="fa fa-check"></i><b>8.1.2</b> Plot aesthetics</a></li>
<li class="chapter" data-level="8.1.3" data-path="graphs-viz.html"><a href="graphs-viz.html#creating-a-basic-ggplot-plot"><i class="fa fa-check"></i><b>8.1.3</b> Creating a basic ggplot plot</a></li>
<li class="chapter" data-level="8.1.4" data-path="graphs-viz.html"><a href="graphs-viz.html#geoms"><i class="fa fa-check"></i><b>8.1.4</b> Geoms</a></li>
<li class="chapter" data-level="8.1.5" data-path="graphs-viz.html"><a href="graphs-viz.html#using-multiple-geoms"><i class="fa fa-check"></i><b>8.1.5</b> Using multiple geoms</a></li>
<li class="chapter" data-level="8.1.6" data-path="graphs-viz.html"><a href="graphs-viz.html#constant-aesthetics"><i class="fa fa-check"></i><b>8.1.6</b> Constant aesthetics</a></li>
<li class="chapter" data-level="8.1.7" data-path="graphs-viz.html"><a href="graphs-viz.html#other-useful-plot-additions"><i class="fa fa-check"></i><b>8.1.7</b> Other useful plot additions</a></li>
<li class="chapter" data-level="8.1.8" data-path="graphs-viz.html"><a href="graphs-viz.html#example-plots"><i class="fa fa-check"></i><b>8.1.8</b> Example plots</a></li>
<li class="chapter" data-level="8.1.9" data-path="graphs-viz.html"><a href="graphs-viz.html#extensions-of-ggplot2"><i class="fa fa-check"></i><b>8.1.9</b> Extensions of <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="graphs-viz.html"><a href="graphs-viz.html#customizing-ggplot2-plots"><i class="fa fa-check"></i><b>8.2</b> Customizing ggplot2 Plots</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="graphs-viz.html"><a href="graphs-viz.html#scales-and-color"><i class="fa fa-check"></i><b>8.2.1</b> Scales and color</a></li>
<li class="chapter" data-level="8.2.2" data-path="graphs-viz.html"><a href="graphs-viz.html#layout-with-patchwork-package"><i class="fa fa-check"></i><b>8.2.2</b> Layout with <code>patchwork</code> package</a></li>
<li class="chapter" data-level="8.2.3" data-path="graphs-viz.html"><a href="graphs-viz.html#to-find-out-more"><i class="fa fa-check"></i><b>8.2.3</b> To find out more</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="graphs-viz.html"><a href="graphs-viz.html#base-r-plot"><i class="fa fa-check"></i><b>8.3</b> Base R plotting</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="graphs-viz.html"><a href="graphs-viz.html#colors"><i class="fa fa-check"></i><b>8.3.1</b> Colors</a></li>
<li class="chapter" data-level="8.3.2" data-path="graphs-viz.html"><a href="graphs-viz.html#plotting-arguments"><i class="fa fa-check"></i><b>8.3.2</b> Plotting arguments</a></li>
<li class="chapter" data-level="8.3.3" data-path="graphs-viz.html"><a href="graphs-viz.html#scatterplot-plot"><i class="fa fa-check"></i><b>8.3.3</b> Scatterplot: <code>plot()</code></a></li>
<li class="chapter" data-level="8.3.4" data-path="graphs-viz.html"><a href="graphs-viz.html#histogram-hist"><i class="fa fa-check"></i><b>8.3.4</b> Histogram: <code>hist()</code></a></li>
<li class="chapter" data-level="8.3.5" data-path="graphs-viz.html"><a href="graphs-viz.html#barplot-barplot"><i class="fa fa-check"></i><b>8.3.5</b> Barplot: <code>barplot()</code></a></li>
<li class="chapter" data-level="8.3.6" data-path="graphs-viz.html"><a href="graphs-viz.html#boxplot-boxplot"><i class="fa fa-check"></i><b>8.3.6</b> Boxplot: <code>boxplot()</code></a></li>
<li class="chapter" data-level="8.3.7" data-path="graphs-viz.html"><a href="graphs-viz.html#rug-rug"><i class="fa fa-check"></i><b>8.3.7</b> Rug: <code>rug()</code></a></li>
<li class="chapter" data-level="8.3.8" data-path="graphs-viz.html"><a href="graphs-viz.html#low-level-plotting-functions"><i class="fa fa-check"></i><b>8.3.8</b> Low-level plotting functions</a></li>
<li class="chapter" data-level="8.3.9" data-path="graphs-viz.html"><a href="graphs-viz.html#saving-plots-to-a-file-with-pdf-jpeg-and-png"><i class="fa fa-check"></i><b>8.3.9</b> Saving plots to a file with <code>pdf()</code>, <code>jpeg()</code> and <code>png()</code></a></li>
<li class="chapter" data-level="8.3.10" data-path="graphs-viz.html"><a href="graphs-viz.html#more-colors"><i class="fa fa-check"></i><b>8.3.10</b> More colors</a></li>
<li class="chapter" data-level="8.3.11" data-path="graphs-viz.html"><a href="graphs-viz.html#plot-margins"><i class="fa fa-check"></i><b>8.3.11</b> Plot Margins</a></li>
<li class="chapter" data-level="8.3.12" data-path="graphs-viz.html"><a href="graphs-viz.html#arranging-plots-with-parmfrow-and-layout"><i class="fa fa-check"></i><b>8.3.12</b> Arranging plots with <code>par(mfrow)</code> and <code>layout()</code></a></li>
<li class="chapter" data-level="8.3.13" data-path="graphs-viz.html"><a href="graphs-viz.html#additional-plotting-parameters"><i class="fa fa-check"></i><b>8.3.13</b> Additional plotting parameters</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html"><i class="fa fa-check"></i><b>9</b> Statistical and Epidemiological analysis with R</a>
<ul>
<li class="chapter" data-level="9.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#exploratory-data-analysis-eda"><i class="fa fa-check"></i><b>9.1</b> Exploratory Data Analysis (EDA)</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#numerical-data"><i class="fa fa-check"></i><b>9.1.1</b> Numerical data</a></li>
<li class="chapter" data-level="9.1.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#categorical-data"><i class="fa fa-check"></i><b>9.1.2</b> Categorical data</a></li>
<li class="chapter" data-level="9.1.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#graphical-exploratory-analysis"><i class="fa fa-check"></i><b>9.1.3</b> Graphical Exploratory Analysis</a></li>
<li class="chapter" data-level="9.1.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#eda-functions"><i class="fa fa-check"></i><b>9.1.4</b> EDA functions</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#univariable-analysis"><i class="fa fa-check"></i><b>9.2</b> Univariable Analysis</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#contingency-tables"><i class="fa fa-check"></i><b>9.2.1</b> Contingency tables</a></li>
<li class="chapter" data-level="9.2.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#table-one"><i class="fa fa-check"></i><b>9.2.2</b> Table One</a></li>
<li class="chapter" data-level="9.2.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#other-packages-for-creating-tables"><i class="fa fa-check"></i><b>9.2.3</b> Other packages for creating tables</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#non-significance-hypothsis-testing"><i class="fa fa-check"></i><b>9.3</b> Non-significance hypothsis testing</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#parametric-test"><i class="fa fa-check"></i><b>9.3.1</b> Parametric Test</a></li>
<li class="chapter" data-level="9.3.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#non-parametric-tests"><i class="fa fa-check"></i><b>9.3.2</b> Non-parametric tests</a></li>
<li class="chapter" data-level="9.3.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#multiple-testing"><i class="fa fa-check"></i><b>9.3.3</b> Multiple testing</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#basic-epidemiological-analysis"><i class="fa fa-check"></i><b>9.4</b> Basic Epidemiological Analysis</a>
<ul>
<li class="chapter" data-level="9.4.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#epidemiological-analysis-with-epir"><i class="fa fa-check"></i><b>9.4.1</b> Epidemiological Analysis with epiR</a></li>
<li class="chapter" data-level="9.4.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#epidemiological-analysis-with-epistats"><i class="fa fa-check"></i><b>9.4.2</b> Epidemiological Analysis with EpiStats</a></li>
<li class="chapter" data-level="9.4.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#epidemiological-analysis-with-epitools"><i class="fa fa-check"></i><b>9.4.3</b> Epidemiological Analysis with epitools</a></li>
<li class="chapter" data-level="9.4.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#matched-analysis"><i class="fa fa-check"></i><b>9.4.4</b> Matched analysis</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#regression"><i class="fa fa-check"></i><b>9.5</b> Regression</a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#model-formulae-in-r"><i class="fa fa-check"></i><b>9.5.1</b> Model Formulae in R</a></li>
<li class="chapter" data-level="9.5.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#broom-package"><i class="fa fa-check"></i><b>9.5.2</b> broom package</a></li>
<li class="chapter" data-level="9.5.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#broom.helpers"><i class="fa fa-check"></i><b>9.5.3</b> broom.helpers</a></li>
<li class="chapter" data-level="9.5.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#broom.mixed-package"><i class="fa fa-check"></i><b>9.5.4</b> broom.mixed package</a></li>
<li class="chapter" data-level="9.5.5" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#gtsummary-package-1"><i class="fa fa-check"></i><b>9.5.5</b> gtsummary package</a></li>
<li class="chapter" data-level="9.5.6" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#linear-regression"><i class="fa fa-check"></i><b>9.5.6</b> Linear Regression</a></li>
<li class="chapter" data-level="9.5.7" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#unconditional-logistic-regression"><i class="fa fa-check"></i><b>9.5.7</b> Unconditional Logistic Regression</a></li>
<li class="chapter" data-level="9.5.8" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#conditional-logistic-regression"><i class="fa fa-check"></i><b>9.5.8</b> Conditional Logistic Regression</a></li>
<li class="chapter" data-level="9.5.9" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#poisson-and-negative-binomial-regression"><i class="fa fa-check"></i><b>9.5.9</b> Poisson and Negative Binomial Regression</a></li>
<li class="chapter" data-level="9.5.10" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#time-to-event-regression"><i class="fa fa-check"></i><b>9.5.10</b> Time-to-event Regression</a></li>
<li class="chapter" data-level="9.5.11" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#regression-with-ordinal-categorical-outcome"><i class="fa fa-check"></i><b>9.5.11</b> Regression with Ordinal Categorical Outcome</a></li>
<li class="chapter" data-level="9.5.12" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#multinomial-logistic-regression"><i class="fa fa-check"></i><b>9.5.12</b> Multinomial Logistic Regression</a></li>
<li class="chapter" data-level="9.5.13" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#model-building"><i class="fa fa-check"></i><b>9.5.13</b> Model Building</a></li>
<li class="chapter" data-level="9.5.14" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#variable-selection"><i class="fa fa-check"></i><b>9.5.14</b> Variable Selection</a></li>
<li class="chapter" data-level="9.5.15" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#model-diagnostics"><i class="fa fa-check"></i><b>9.5.15</b> Model Diagnostics</a></li>
<li class="chapter" data-level="9.5.16" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#analysing-missingness"><i class="fa fa-check"></i><b>9.5.16</b> Analysing Missingness</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#exploratory-data-analysis-eda-1"><i class="fa fa-check"></i><b>9.6</b> Exploratory Data Analysis (EDA)</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#numerical-data-1"><i class="fa fa-check"></i><b>9.6.1</b> Numerical data</a></li>
<li class="chapter" data-level="9.6.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#categorical-data-1"><i class="fa fa-check"></i><b>9.6.2</b> Categorical data</a></li>
<li class="chapter" data-level="9.6.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#graphical-exploratory-analysis-1"><i class="fa fa-check"></i><b>9.6.3</b> Graphical Exploratory Analysis</a></li>
<li class="chapter" data-level="9.6.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#eda-functions-1"><i class="fa fa-check"></i><b>9.6.4</b> EDA functions</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#univariable-analysis-1"><i class="fa fa-check"></i><b>9.7</b> Univariable Analysis</a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#contingency-tables-1"><i class="fa fa-check"></i><b>9.7.1</b> Contingency tables</a></li>
<li class="chapter" data-level="9.7.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#table-one-1"><i class="fa fa-check"></i><b>9.7.2</b> Table One</a></li>
<li class="chapter" data-level="9.7.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#other-packages-for-creating-tables-1"><i class="fa fa-check"></i><b>9.7.3</b> Other packages for creating tables</a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#non-significance-hypothsis-testing-1"><i class="fa fa-check"></i><b>9.8</b> Non-significance hypothsis testing</a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#parametric-test-1"><i class="fa fa-check"></i><b>9.8.1</b> Parametric Test</a></li>
<li class="chapter" data-level="9.8.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#non-parametric-tests-1"><i class="fa fa-check"></i><b>9.8.2</b> Non-parametric tests</a></li>
<li class="chapter" data-level="9.8.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#multiple-testing-1"><i class="fa fa-check"></i><b>9.8.3</b> Multiple testing</a></li>
</ul></li>
<li class="chapter" data-level="9.9" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#basic-epidemiological-analysis-1"><i class="fa fa-check"></i><b>9.9</b> Basic Epidemiological Analysis</a>
<ul>
<li class="chapter" data-level="9.9.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#epidemiological-analysis-with-epir-1"><i class="fa fa-check"></i><b>9.9.1</b> Epidemiological Analysis with epiR</a></li>
<li class="chapter" data-level="9.9.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#epidemiological-analysis-with-epistats-1"><i class="fa fa-check"></i><b>9.9.2</b> Epidemiological Analysis with EpiStats</a></li>
<li class="chapter" data-level="9.9.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#epidemiological-analysis-with-epitools-1"><i class="fa fa-check"></i><b>9.9.3</b> Epidemiological Analysis with epitools</a></li>
<li class="chapter" data-level="9.9.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#matched-analysis-1"><i class="fa fa-check"></i><b>9.9.4</b> Matched analysis</a></li>
</ul></li>
<li class="chapter" data-level="9.10" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#regression-1"><i class="fa fa-check"></i><b>9.10</b> Regression</a>
<ul>
<li class="chapter" data-level="9.10.1" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#model-formulae-in-r-1"><i class="fa fa-check"></i><b>9.10.1</b> Model Formulae in R</a></li>
<li class="chapter" data-level="9.10.2" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#broom-package-1"><i class="fa fa-check"></i><b>9.10.2</b> broom package</a></li>
<li class="chapter" data-level="9.10.3" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#broom.helpers-1"><i class="fa fa-check"></i><b>9.10.3</b> broom.helpers</a></li>
<li class="chapter" data-level="9.10.4" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#broom.mixed-package-1"><i class="fa fa-check"></i><b>9.10.4</b> broom.mixed package</a></li>
<li class="chapter" data-level="9.10.5" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#gtsummary-package-3"><i class="fa fa-check"></i><b>9.10.5</b> gtsummary package</a></li>
<li class="chapter" data-level="9.10.6" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#linear-regression-1"><i class="fa fa-check"></i><b>9.10.6</b> Linear Regression</a></li>
<li class="chapter" data-level="9.10.7" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#unconditional-logistic-regression-1"><i class="fa fa-check"></i><b>9.10.7</b> Unconditional Logistic Regression</a></li>
<li class="chapter" data-level="9.10.8" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#conditional-logistic-regression-1"><i class="fa fa-check"></i><b>9.10.8</b> Conditional Logistic Regression</a></li>
<li class="chapter" data-level="9.10.9" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#poisson-and-negative-binomial-regression-1"><i class="fa fa-check"></i><b>9.10.9</b> Poisson and Negative Binomial Regression</a></li>
<li class="chapter" data-level="9.10.10" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#time-to-event-regression-1"><i class="fa fa-check"></i><b>9.10.10</b> Time-to-event Regression</a></li>
<li class="chapter" data-level="9.10.11" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#regression-with-ordinal-categorical-outcome-1"><i class="fa fa-check"></i><b>9.10.11</b> Regression with Ordinal Categorical Outcome</a></li>
<li class="chapter" data-level="9.10.12" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#multinomial-logistic-regression-1"><i class="fa fa-check"></i><b>9.10.12</b> Multinomial Logistic Regression</a></li>
<li class="chapter" data-level="9.10.13" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#model-building-1"><i class="fa fa-check"></i><b>9.10.13</b> Model Building</a></li>
<li class="chapter" data-level="9.10.14" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#variable-selection-1"><i class="fa fa-check"></i><b>9.10.14</b> Variable Selection</a></li>
<li class="chapter" data-level="9.10.15" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#model-diagnostics-1"><i class="fa fa-check"></i><b>9.10.15</b> Model Diagnostics</a></li>
<li class="chapter" data-level="9.10.16" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html#analysing-missingness-1"><i class="fa fa-check"></i><b>9.10.16</b> Analysing Missingness</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="sf.html"><a href="sf.html"><i class="fa fa-check"></i><b>10</b> Using geographical data with R</a>
<ul>
<li class="chapter" data-level="10.1" data-path="sf.html"><a href="sf.html#rs-spatial-ecosystem"><i class="fa fa-check"></i><b>10.1</b> R’s spatial ecosystem</a></li>
<li class="chapter" data-level="10.2" data-path="sf.html"><a href="sf.html#the-history-of-r-spatial"><i class="fa fa-check"></i><b>10.2</b> The history of R-spatial</a></li>
<li class="chapter" data-level="10.3" data-path="sf.html"><a href="sf.html#spatial-vector-data"><i class="fa fa-check"></i><b>10.3</b> Spatial Vector data</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="sf.html"><a href="sf.html#r-spatial-and-simple-features"><i class="fa fa-check"></i><b>10.3.1</b> R-Spatial and Simple Features</a></li>
<li class="chapter" data-level="10.3.2" data-path="sf.html"><a href="sf.html#sf-package"><i class="fa fa-check"></i><b>10.3.2</b> <code>sf</code> package</a></li>
<li class="chapter" data-level="10.3.3" data-path="sf.html"><a href="sf.html#how-simple-features-in-r-are-organized"><i class="fa fa-check"></i><b>10.3.3</b> How simple features in R are organized</a></li>
<li class="chapter" data-level="10.3.4" data-path="sf.html"><a href="sf.html#reading-and-writing-through-gdal"><i class="fa fa-check"></i><b>10.3.4</b> Reading and writing through GDAL</a></li>
<li class="chapter" data-level="10.3.5" data-path="sf.html"><a href="sf.html#type-transformations"><i class="fa fa-check"></i><b>10.3.5</b> Type transformations</a></li>
<li class="chapter" data-level="10.3.6" data-path="sf.html"><a href="sf.html#manipulating-simple-features"><i class="fa fa-check"></i><b>10.3.6</b> Manipulating simple features</a></li>
<li class="chapter" data-level="10.3.7" data-path="sf.html"><a href="sf.html#plot-methods-for-sf-and-sfc-objects"><i class="fa fa-check"></i><b>10.3.7</b> Plot methods for <code>sf</code> and <code>sfc</code> objects</a></li>
<li class="chapter" data-level="10.3.8" data-path="sf.html"><a href="sf.html#plotting-sf-objects-with-other-packages"><i class="fa fa-check"></i><b>10.3.8</b> Plotting sf objects with other packages</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="sf.html"><a href="sf.html#raster-data"><i class="fa fa-check"></i><b>10.4</b> Raster data</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="sf.html"><a href="sf.html#introduction-1"><i class="fa fa-check"></i><b>10.4.1</b> Introduction</a></li>
<li class="chapter" data-level="10.4.2" data-path="sf.html"><a href="sf.html#raster-data-1"><i class="fa fa-check"></i><b>10.4.2</b> Raster data</a></li>
<li class="chapter" data-level="10.4.3" data-path="sf.html"><a href="sf.html#raster-package"><i class="fa fa-check"></i><b>10.4.3</b> <code>raster</code> package</a></li>
<li class="chapter" data-level="10.4.4" data-path="sf.html"><a href="sf.html#crs-intro"><i class="fa fa-check"></i><b>10.4.4</b> Coordinate Reference Systems</a></li>
<li class="chapter" data-level="10.4.5" data-path="sf.html"><a href="sf.html#terra-package"><i class="fa fa-check"></i><b>10.4.5</b> <code>terra</code> package</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="sf.html"><a href="sf.html#making-static-maps-in-r"><i class="fa fa-check"></i><b>10.5</b> Making static maps in R</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="sf.html"><a href="sf.html#using-sf-package"><i class="fa fa-check"></i><b>10.5.1</b> Using <code>sf</code> package</a></li>
<li class="chapter" data-level="10.5.2" data-path="sf.html"><a href="sf.html#basic-usage-of-geom_sf"><i class="fa fa-check"></i><b>10.5.2</b> Basic usage of <code>geom_sf()</code></a></li>
<li class="chapter" data-level="10.5.3" data-path="sf.html"><a href="sf.html#specifying-the-aesthetics"><i class="fa fa-check"></i><b>10.5.3</b> Specifying the aesthetics</a></li>
<li class="chapter" data-level="10.5.4" data-path="sf.html"><a href="sf.html#plotting-multiple-spatial-objects-in-one-figure"><i class="fa fa-check"></i><b>10.5.4</b> Plotting multiple spatial objects in one figure</a></li>
<li class="chapter" data-level="10.5.5" data-path="sf.html"><a href="sf.html#crs-1"><i class="fa fa-check"></i><b>10.5.5</b> CRS</a></li>
<li class="chapter" data-level="10.5.6" data-path="sf.html"><a href="sf.html#faceting"><i class="fa fa-check"></i><b>10.5.6</b> Faceting</a></li>
<li class="chapter" data-level="10.5.7" data-path="sf.html"><a href="sf.html#adding-texts-labels-on-a-map"><i class="fa fa-check"></i><b>10.5.7</b> Adding texts (labels) on a map</a></li>
<li class="chapter" data-level="10.5.8" data-path="sf.html"><a href="sf.html#geom-raster"><i class="fa fa-check"></i><b>10.5.8</b> Raster data visualization: <code>geom_raster()</code> and <code>geom_stars()</code></a></li>
<li class="chapter" data-level="10.5.9" data-path="sf.html"><a href="sf.html#color-scale"><i class="fa fa-check"></i><b>10.5.9</b> Color scale</a></li>
<li class="chapter" data-level="10.5.10" data-path="sf.html"><a href="sf.html#arranging-maps"><i class="fa fa-check"></i><b>10.5.10</b> Arranging maps</a></li>
<li class="chapter" data-level="10.5.11" data-path="sf.html"><a href="sf.html#fine-tune"><i class="fa fa-check"></i><b>10.5.11</b> Fine-tuning maps for publication</a></li>
<li class="chapter" data-level="10.5.12" data-path="sf.html"><a href="sf.html#where-to-find-more-on-mapping-with-r"><i class="fa fa-check"></i><b>10.5.12</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="sf.html"><a href="sf.html#spatial-data-analysis-and-modelling"><i class="fa fa-check"></i><b>10.6</b> Spatial data analysis and modelling</a>
<ul>
<li class="chapter" data-level="10.6.1" data-path="sf.html"><a href="sf.html#scale-and-distance"><i class="fa fa-check"></i><b>10.6.1</b> Scale and distance</a></li>
<li class="chapter" data-level="10.6.2" data-path="sf.html"><a href="sf.html#spatial-autocorrelation"><i class="fa fa-check"></i><b>10.6.2</b> Spatial autocorrelation</a></li>
<li class="chapter" data-level="10.6.3" data-path="sf.html"><a href="sf.html#interpolation"><i class="fa fa-check"></i><b>10.6.3</b> Interpolation</a></li>
<li class="chapter" data-level="10.6.4" data-path="sf.html"><a href="sf.html#spatial-distribution-models"><i class="fa fa-check"></i><b>10.6.4</b> Spatial distribution models</a></li>
<li class="chapter" data-level="10.6.5" data-path="sf.html"><a href="sf.html#local-regression"><i class="fa fa-check"></i><b>10.6.5</b> Local regression</a></li>
<li class="chapter" data-level="10.6.6" data-path="sf.html"><a href="sf.html#spatial-regression-models"><i class="fa fa-check"></i><b>10.6.6</b> Spatial regression models</a></li>
<li class="chapter" data-level="10.6.7" data-path="sf.html"><a href="sf.html#point-pattern-analysis"><i class="fa fa-check"></i><b>10.6.7</b> Point pattern analysis</a></li>
</ul></li>
<li class="chapter" data-level="10.7" data-path="sf.html"><a href="sf.html#spatial-vector-data-1"><i class="fa fa-check"></i><b>10.7</b> Spatial Vector data</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="sf.html"><a href="sf.html#r-spatial-and-simple-features-1"><i class="fa fa-check"></i><b>10.7.1</b> R-Spatial and Simple Features</a></li>
<li class="chapter" data-level="10.7.2" data-path="sf.html"><a href="sf.html#sf-package-1"><i class="fa fa-check"></i><b>10.7.2</b> <code>sf</code> package</a></li>
<li class="chapter" data-level="10.7.3" data-path="sf.html"><a href="sf.html#how-simple-features-in-r-are-organized-1"><i class="fa fa-check"></i><b>10.7.3</b> How simple features in R are organized</a></li>
<li class="chapter" data-level="10.7.4" data-path="sf.html"><a href="sf.html#reading-and-writing-through-gdal-1"><i class="fa fa-check"></i><b>10.7.4</b> Reading and writing through GDAL</a></li>
<li class="chapter" data-level="10.7.5" data-path="sf.html"><a href="sf.html#type-transformations-1"><i class="fa fa-check"></i><b>10.7.5</b> Type transformations</a></li>
<li class="chapter" data-level="10.7.6" data-path="sf.html"><a href="sf.html#manipulating-simple-features-1"><i class="fa fa-check"></i><b>10.7.6</b> Manipulating simple features</a></li>
<li class="chapter" data-level="10.7.7" data-path="sf.html"><a href="sf.html#plot-methods-for-sf-and-sfc-objects-1"><i class="fa fa-check"></i><b>10.7.7</b> Plot methods for <code>sf</code> and <code>sfc</code> objects</a></li>
<li class="chapter" data-level="10.7.8" data-path="sf.html"><a href="sf.html#plotting-sf-objects-with-other-packages-1"><i class="fa fa-check"></i><b>10.7.8</b> Plotting sf objects with other packages</a></li>
</ul></li>
<li class="chapter" data-level="10.8" data-path="sf.html"><a href="sf.html#raster-data-2"><i class="fa fa-check"></i><b>10.8</b> Raster data</a>
<ul>
<li class="chapter" data-level="10.8.1" data-path="sf.html"><a href="sf.html#introduction-2"><i class="fa fa-check"></i><b>10.8.1</b> Introduction</a></li>
<li class="chapter" data-level="10.8.2" data-path="sf.html"><a href="sf.html#raster-data-3"><i class="fa fa-check"></i><b>10.8.2</b> Raster data</a></li>
<li class="chapter" data-level="10.8.3" data-path="sf.html"><a href="sf.html#raster-package-1"><i class="fa fa-check"></i><b>10.8.3</b> <code>raster</code> package</a></li>
<li class="chapter" data-level="10.8.4" data-path="sf.html"><a href="sf.html#crs-intro"><i class="fa fa-check"></i><b>10.8.4</b> Coordinate Reference Systems</a></li>
<li class="chapter" data-level="10.8.5" data-path="sf.html"><a href="sf.html#terra-package-1"><i class="fa fa-check"></i><b>10.8.5</b> <code>terra</code> package</a></li>
</ul></li>
<li class="chapter" data-level="10.9" data-path="sf.html"><a href="sf.html#making-static-maps-in-r-1"><i class="fa fa-check"></i><b>10.9</b> Making static maps in R</a>
<ul>
<li class="chapter" data-level="10.9.1" data-path="sf.html"><a href="sf.html#using-sf-package-1"><i class="fa fa-check"></i><b>10.9.1</b> Using <code>sf</code> package</a></li>
<li class="chapter" data-level="10.9.2" data-path="sf.html"><a href="sf.html#basic-usage-of-geom_sf-1"><i class="fa fa-check"></i><b>10.9.2</b> Basic usage of <code>geom_sf()</code></a></li>
<li class="chapter" data-level="10.9.3" data-path="sf.html"><a href="sf.html#specifying-the-aesthetics-1"><i class="fa fa-check"></i><b>10.9.3</b> Specifying the aesthetics</a></li>
<li class="chapter" data-level="10.9.4" data-path="sf.html"><a href="sf.html#plotting-multiple-spatial-objects-in-one-figure-1"><i class="fa fa-check"></i><b>10.9.4</b> Plotting multiple spatial objects in one figure</a></li>
<li class="chapter" data-level="10.9.5" data-path="sf.html"><a href="sf.html#crs-2"><i class="fa fa-check"></i><b>10.9.5</b> CRS</a></li>
<li class="chapter" data-level="10.9.6" data-path="sf.html"><a href="sf.html#faceting-1"><i class="fa fa-check"></i><b>10.9.6</b> Faceting</a></li>
<li class="chapter" data-level="10.9.7" data-path="sf.html"><a href="sf.html#adding-texts-labels-on-a-map-1"><i class="fa fa-check"></i><b>10.9.7</b> Adding texts (labels) on a map</a></li>
<li class="chapter" data-level="10.9.8" data-path="sf.html"><a href="sf.html#geom-raster"><i class="fa fa-check"></i><b>10.9.8</b> Raster data visualization: <code>geom_raster()</code> and <code>geom_stars()</code></a></li>
<li class="chapter" data-level="10.9.9" data-path="sf.html"><a href="sf.html#color-scale"><i class="fa fa-check"></i><b>10.9.9</b> Color scale</a></li>
<li class="chapter" data-level="10.9.10" data-path="sf.html"><a href="sf.html#arranging-maps-1"><i class="fa fa-check"></i><b>10.9.10</b> Arranging maps</a></li>
<li class="chapter" data-level="10.9.11" data-path="sf.html"><a href="sf.html#fine-tune"><i class="fa fa-check"></i><b>10.9.11</b> Fine-tuning maps for publication</a></li>
<li class="chapter" data-level="10.9.12" data-path="sf.html"><a href="sf.html#where-to-find-more-on-mapping-with-r-1"><i class="fa fa-check"></i><b>10.9.12</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="10.10" data-path="sf.html"><a href="sf.html#spatial-data-analysis-and-modelling-1"><i class="fa fa-check"></i><b>10.10</b> Spatial data analysis and modelling</a>
<ul>
<li class="chapter" data-level="10.10.1" data-path="sf.html"><a href="sf.html#scale-and-distance-1"><i class="fa fa-check"></i><b>10.10.1</b> Scale and distance</a></li>
<li class="chapter" data-level="10.10.2" data-path="sf.html"><a href="sf.html#spatial-autocorrelation-2"><i class="fa fa-check"></i><b>10.10.2</b> Spatial autocorrelation</a></li>
<li class="chapter" data-level="10.10.3" data-path="sf.html"><a href="sf.html#interpolation-1"><i class="fa fa-check"></i><b>10.10.3</b> Interpolation</a></li>
<li class="chapter" data-level="10.10.4" data-path="sf.html"><a href="sf.html#spatial-distribution-models-1"><i class="fa fa-check"></i><b>10.10.4</b> Spatial distribution models</a></li>
<li class="chapter" data-level="10.10.5" data-path="sf.html"><a href="sf.html#local-regression-1"><i class="fa fa-check"></i><b>10.10.5</b> Local regression</a></li>
<li class="chapter" data-level="10.10.6" data-path="sf.html"><a href="sf.html#spatial-regression-models-1"><i class="fa fa-check"></i><b>10.10.6</b> Spatial regression models</a></li>
<li class="chapter" data-level="10.10.7" data-path="sf.html"><a href="sf.html#point-pattern-analysis-1"><i class="fa fa-check"></i><b>10.10.7</b> Point pattern analysis</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html"><i class="fa fa-check"></i><b>11</b> Literate programming with R</a>
<ul>
<li class="chapter" data-level="11.1" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#r-markdown-basics"><i class="fa fa-check"></i><b>11.1</b> R Markdown basics</a></li>
<li class="chapter" data-level="11.2" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#text-formatting-with-markdown"><i class="fa fa-check"></i><b>11.2</b> Text formatting with Markdown</a></li>
<li class="chapter" data-level="11.3" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#code-chunks"><i class="fa fa-check"></i><b>11.3</b> Code chunks</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#chunk-name"><i class="fa fa-check"></i><b>11.3.1</b> Chunk name</a></li>
<li class="chapter" data-level="11.3.2" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#chunk-options"><i class="fa fa-check"></i><b>11.3.2</b> Chunk options</a></li>
<li class="chapter" data-level="11.3.3" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#table-2"><i class="fa fa-check"></i><b>11.3.3</b> Table</a></li>
<li class="chapter" data-level="11.3.4" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#caching"><i class="fa fa-check"></i><b>11.3.4</b> Caching</a></li>
<li class="chapter" data-level="11.3.5" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#global-options"><i class="fa fa-check"></i><b>11.3.5</b> Global options</a></li>
<li class="chapter" data-level="11.3.6" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#inline-code"><i class="fa fa-check"></i><b>11.3.6</b> Inline code</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#troubleshooting"><i class="fa fa-check"></i><b>11.4</b> Troubleshooting</a></li>
<li class="chapter" data-level="11.5" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#yaml-header"><i class="fa fa-check"></i><b>11.5</b> YAML header</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#parameters"><i class="fa fa-check"></i><b>11.5.1</b> Parameters</a></li>
<li class="chapter" data-level="11.5.2" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#bibliographies-and-citations"><i class="fa fa-check"></i><b>11.5.2</b> Bibliographies and Citations</a></li>
</ul></li>
<li class="chapter" data-level="11.6" data-path="literate-programming-with-r.html"><a href="literate-programming-with-r.html#learning-more"><i class="fa fa-check"></i><b>11.6</b> Learning more</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="advanced-r.html"><a href="advanced-r.html"><i class="fa fa-check"></i><b>12</b> Advanced R</a>
<ul>
<li class="chapter" data-level="12.1" data-path="advanced-r.html"><a href="advanced-r.html#r-terminal"><i class="fa fa-check"></i><b>12.1</b> R (Terminal)</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="advanced-r.html"><a href="advanced-r.html#invoking-r-from-the-command-line"><i class="fa fa-check"></i><b>12.1.1</b> Invoking R from the command line</a></li>
<li class="chapter" data-level="12.1.2" data-path="advanced-r.html"><a href="advanced-r.html#invoking-r-under-windows"><i class="fa fa-check"></i><b>12.1.2</b> Invoking R under Windows</a></li>
<li class="chapter" data-level="12.1.3" data-path="advanced-r.html"><a href="advanced-r.html#scripting-with-r"><i class="fa fa-check"></i><b>12.1.3</b> Scripting with R</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="advanced-r.html"><a href="advanced-r.html#r-startup"><i class="fa fa-check"></i><b>12.2</b> R Startup</a>
<ul>
<li class="chapter" data-level="12.2.1" data-path="advanced-r.html"><a href="advanced-r.html#r-startup-arguments"><i class="fa fa-check"></i><b>12.2.1</b> R startup arguments</a></li>
<li class="chapter" data-level="12.2.2" data-path="advanced-r.html"><a href="advanced-r.html#an-overview-of-rs-startup-files"><i class="fa fa-check"></i><b>12.2.2</b> An overview of R’s startup files</a></li>
<li class="chapter" data-level="12.2.3" data-path="advanced-r.html"><a href="advanced-r.html#the-location-of-startup-files"><i class="fa fa-check"></i><b>12.2.3</b> The location of startup files</a></li>
<li class="chapter" data-level="12.2.4" data-path="advanced-r.html"><a href="advanced-r.html#rprofile"><i class="fa fa-check"></i><b>12.2.4</b> The <code>.Rprofile</code> file</a></li>
<li class="chapter" data-level="12.2.5" data-path="advanced-r.html"><a href="advanced-r.html#an-example-.rprofile-file"><i class="fa fa-check"></i><b>12.2.5</b> An example <code>.Rprofile</code> file</a></li>
<li class="chapter" data-level="12.2.6" data-path="advanced-r.html"><a href="advanced-r.html#renviron"><i class="fa fa-check"></i><b>12.2.6</b> The <code>.Renviron</code> file</a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="advanced-r.html"><a href="advanced-r.html#r-packages-1"><i class="fa fa-check"></i><b>12.3</b> R packages</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="advanced-r.html"><a href="advanced-r.html#help-menus"><i class="fa fa-check"></i><b>12.3.1</b> Help menus</a></li>
<li class="chapter" data-level="12.3.2" data-path="advanced-r.html"><a href="advanced-r.html#standard-packages"><i class="fa fa-check"></i><b>12.3.2</b> Standard packages</a></li>
<li class="chapter" data-level="12.3.3" data-path="advanced-r.html"><a href="advanced-r.html#contributed-packages-and-cran"><i class="fa fa-check"></i><b>12.3.3</b> Contributed packages and CRAN</a></li>
<li class="chapter" data-level="12.3.4" data-path="advanced-r.html"><a href="advanced-r.html#namespaces"><i class="fa fa-check"></i><b>12.3.4</b> Namespaces</a></li>
<li class="chapter" data-level="12.3.5" data-path="advanced-r.html"><a href="advanced-r.html#installing-multiple-r-packages"><i class="fa fa-check"></i><b>12.3.5</b> Installing multiple R packages</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="advanced-r.html"><a href="advanced-r.html#assignment-operators"><i class="fa fa-check"></i><b>12.4</b> Assignment Operators</a></li>
<li class="chapter" data-level="12.5" data-path="advanced-r.html"><a href="advanced-r.html#dispatch-in-r"><i class="fa fa-check"></i><b>12.5</b> Dispatch in R</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="advanced-r.html"><a href="advanced-r.html#general-description"><i class="fa fa-check"></i><b>12.5.1</b> General description</a></li>
<li class="chapter" data-level="12.5.2" data-path="advanced-r.html"><a href="advanced-r.html#dispatch-methods"><i class="fa fa-check"></i><b>12.5.2</b> Dispatch methods</a></li>
</ul></li>
<li class="chapter" data-level="12.6" data-path="advanced-r.html"><a href="advanced-r.html#scope-function-evaluation"><i class="fa fa-check"></i><b>12.6</b> Scope (Function Evaluation)</a></li>
<li class="chapter" data-level="12.7" data-path="advanced-r.html"><a href="advanced-r.html#recursive-structures-and-memmory"><i class="fa fa-check"></i><b>12.7</b> Recursive structures and memmory</a></li>
<li class="chapter" data-level="12.8" data-path="advanced-r.html"><a href="advanced-r.html#graphics-devices"><i class="fa fa-check"></i><b>12.8</b> Graphics Devices</a>
<ul>
<li class="chapter" data-level="12.8.1" data-path="advanced-r.html"><a href="advanced-r.html#the-process-of-making-a-plot"><i class="fa fa-check"></i><b>12.8.1</b> The Process of Making a Plot</a></li>
<li class="chapter" data-level="12.8.2" data-path="advanced-r.html"><a href="advanced-r.html#how-does-a-plot-get-created"><i class="fa fa-check"></i><b>12.8.2</b> How Does a Plot Get Created?</a></li>
<li class="chapter" data-level="12.8.3" data-path="advanced-r.html"><a href="advanced-r.html#graphics-file-devices"><i class="fa fa-check"></i><b>12.8.3</b> Graphics File Devices</a></li>
<li class="chapter" data-level="12.8.4" data-path="advanced-r.html"><a href="advanced-r.html#multiple-open-graphics-devices"><i class="fa fa-check"></i><b>12.8.4</b> Multiple Open Graphics Devices</a></li>
<li class="chapter" data-level="12.8.5" data-path="advanced-r.html"><a href="advanced-r.html#copying-plots"><i class="fa fa-check"></i><b>12.8.5</b> Copying Plots</a></li>
<li class="chapter" data-level="12.8.6" data-path="advanced-r.html"><a href="advanced-r.html#summary-4"><i class="fa fa-check"></i><b>12.8.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="12.9" data-path="advanced-r.html"><a href="advanced-r.html#googles-r-style-guide"><i class="fa fa-check"></i><b>12.9</b> Google’s R Style Guide</a>
<ul>
<li class="chapter" data-level="12.9.1" data-path="advanced-r.html"><a href="advanced-r.html#files"><i class="fa fa-check"></i><b>12.9.1</b> Files</a></li>
<li class="chapter" data-level="12.9.2" data-path="advanced-r.html"><a href="advanced-r.html#syntax"><i class="fa fa-check"></i><b>12.9.2</b> Syntax</a></li>
<li class="chapter" data-level="12.9.3" data-path="advanced-r.html"><a href="advanced-r.html#functions-1"><i class="fa fa-check"></i><b>12.9.3</b> Functions</a></li>
<li class="chapter" data-level="12.9.4" data-path="advanced-r.html"><a href="advanced-r.html#pipes"><i class="fa fa-check"></i><b>12.9.4</b> Pipes</a></li>
<li class="chapter" data-level="12.9.5" data-path="advanced-r.html"><a href="advanced-r.html#ggplot2-3"><i class="fa fa-check"></i><b>12.9.5</b> ggplot2</a></li>
<li class="chapter" data-level="12.9.6" data-path="advanced-r.html"><a href="advanced-r.html#documentation"><i class="fa fa-check"></i><b>12.9.6</b> Documentation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">General and Statistical Programming with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">General and Statistical Programming with R</h1>
<p class="author"><em>LAAS</em></p>
<p class="author"><em>SSI</em></p>
<p class="author"><em>EPIET</em></p>
<p class="date" style="margin-top: 1.5em;"><em>2021-07-05</em></p>
</div>
<div id="course" class="section level1 unnumbered">
<h1>Course</h1>
<div id="background" class="section level2 unnumbered">
<h2>Background</h2>
<p>Programming tools for data analysis are currently in noticeable expansion.</p>
<p>Particularly, <strong>R programming</strong> language has been gaining worldwide attention and acceptance, both within the data science field and the more specialized epidemiological field.</p>
<p>Nowadays, <strong>R programming</strong> language presents a set of tools that go beyond statistical analysis and statistical programming.</p>
<p>It encompasses tools and functions designed for data management, diversified data analysis methods, static and dynamic data visualization, literate programming and interactive web applications for data communication as well as the more fundamental ground of functional programming.</p>
<p>This will be an introductory course to the R programming language.</p>
<p>No prior knowledge of R is required.</p>
<p>The course will be mainly concerned with the fundamentals of the R programming language, in both the base and tidyverse syntax, as well as with the most used tools for statistical and epidemiological data analysis.</p>
</div>
<div id="objectives" class="section level2 unnumbered">
<h2>Objectives</h2>
<p>At the end of this course, the participants should be able to:</p>
<ul>
<li>Use and be familiar with the <strong>R command line interface</strong>;</li>
<li>Use and be familiar with the <strong>RStudio© IDE</strong> for R;</li>
<li>Recognize and use different types of <strong>class</strong> objects and <strong>indexing</strong> subjects in base R;</li>
<li>Recognize and use different elements of <strong>basic functional programming</strong> in base R;</li>
<li><strong>Import, wrangle and export raw data</strong> in different formats with base R and/or R tidyverse syntax;</li>
<li>Recognize and use the <strong>R tidyverse-specific syntax</strong>;</li>
<li>Use different <strong>packages</strong> of the <strong>R tidyverse</strong> syntax;</li>
<li>Perform <strong>exploratory descriptive statistical analysis</strong> and inferential statistical analysis with R;</li>
<li>Use R <strong>graphical tools</strong> for static data visualization;</li>
<li>Use R to manage, manipulate and <strong>graphically display geographically-related data</strong>;</li>
<li>Use R for <strong>literate programming</strong> and reproducible research outputs.</li>
</ul>
</div>
<div id="calendar" class="section level2 unnumbered">
<h2>Calendar</h2>
<p>Course sessions are scheduled for Wednesdays, from 9.00h to 10.00h.</p>
<p>Sessions will have the following calendar:</p>
<div class="figure" style="text-align: center"><span id="fig:course-calendar-figure"></span>
<img src="figure/calendar_v2021-01-10.PNG" alt="R Course Calendar (as of 29-09-2020)" width="95%" />
<p class="caption">
Figure 0.1: R Course Calendar (as of 29-09-2020)
</p>
</div>
</div>
<div id="version-date" class="section level2 unnumbered">
<h2>Version date</h2>
<p>This notebook was last updated:</p>
<pre><code>## [1] &quot;By LAAS on 2021-07-03 23:44:20.476515&quot;</code></pre>

<!--  -->
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="start.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-infepi-ssi-2020.pdf", "r-infepi-ssi-2020.epub"],
"toc": {
"collapse": "none"
},
"keep_md": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
