<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 13 Supplementary code | General and Statistical Programming with R</title>
  <meta name="description" content="A R course notebook (Chapman &amp; Hall document class)." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 13 Supplementary code | General and Statistical Programming with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="A R course notebook (Chapman &amp; Hall document class)." />
  <meta name="github-repo" content="yihui/bookdown-crc" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 13 Supplementary code | General and Statistical Programming with R" />
  
  <meta name="twitter:description" content="A R course notebook (Chapman &amp; Hall document class)." />
  

<meta name="author" content="LAAS (EPIET)" />


<meta name="date" content="2021-06-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="advanced-r.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs/header-attrs.js"></script>
<script src="libs/jquery/jquery.min.js"></script>
<link href="libs/gitbook/css/style.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections/anchor-sections.js"></script>
<script src="libs/htmlwidgets/htmlwidgets.js"></script>
<link href="libs/str_view/str_view.css" rel="stylesheet" />
<script src="libs/str_view-binding/str_view.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">R programming (Course)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#background"><i class="fa fa-check"></i>Background</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objectives"><i class="fa fa-check"></i>Objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#calendar"><i class="fa fa-check"></i>Calendar</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#version-date"><i class="fa fa-check"></i>Version date</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="start.html"><a href="start.html"><i class="fa fa-check"></i><b>1</b> Getting started</a>
<ul>
<li class="chapter" data-level="1.1" data-path="start.html"><a href="start.html#software-instructions"><i class="fa fa-check"></i><b>1.1</b> Software Instructions</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="start.html"><a href="start.html#r"><i class="fa fa-check"></i><b>1.1.1</b> R</a></li>
<li class="chapter" data-level="1.1.2" data-path="start.html"><a href="start.html#rstudio"><i class="fa fa-check"></i><b>1.1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.1.3" data-path="start.html"><a href="start.html#rtools"><i class="fa fa-check"></i><b>1.1.3</b> RTools</a></li>
<li class="chapter" data-level="1.1.4" data-path="start.html"><a href="start.html#r-packages"><i class="fa fa-check"></i><b>1.1.4</b> R packages</a></li>
<li class="chapter" data-level="1.1.5" data-path="start.html"><a href="start.html#git"><i class="fa fa-check"></i><b>1.1.5</b> Git</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="start.html"><a href="start.html#software-updates"><i class="fa fa-check"></i><b>1.2</b> Software Updates</a></li>
<li class="chapter" data-level="1.3" data-path="start.html"><a href="start.html#course-materials"><i class="fa fa-check"></i><b>1.3</b> Course materials</a></li>
<li class="chapter" data-level="1.4" data-path="start.html"><a href="start.html#suggested-bibliography"><i class="fa fa-check"></i><b>1.4</b> Suggested bibliography</a></li>
<li class="chapter" data-level="1.5" data-path="start.html"><a href="start.html#rstudio-cheatsheets"><i class="fa fa-check"></i><b>1.5</b> RStudio Cheatsheets</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="R.html"><a href="R.html"><i class="fa fa-check"></i><b>2</b> R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="R.html"><a href="R.html#what-is-r"><i class="fa fa-check"></i><b>2.1</b> What is R?</a></li>
<li class="chapter" data-level="2.2" data-path="R.html"><a href="R.html#why-r"><i class="fa fa-check"></i><b>2.2</b> Why R?</a></li>
<li class="chapter" data-level="2.3" data-path="R.html"><a href="R.html#applied-r"><i class="fa fa-check"></i><b>2.3</b> Applied R</a></li>
<li class="chapter" data-level="2.4" data-path="R.html"><a href="R.html#r-gui"><i class="fa fa-check"></i><b>2.4</b> R (GUI)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rstudio-ide.html"><a href="rstudio-ide.html"><i class="fa fa-check"></i><b>3</b> RStudio IDE</a>
<ul>
<li class="chapter" data-level="3.1" data-path="rstudio-ide.html"><a href="rstudio-ide.html#what-is-rstudio-ide"><i class="fa fa-check"></i><b>3.1</b> What is RStudio IDE?</a></li>
<li class="chapter" data-level="3.2" data-path="rstudio-ide.html"><a href="rstudio-ide.html#why-use-rstudio-ide"><i class="fa fa-check"></i><b>3.2</b> Why use RStudio IDE?</a></li>
<li class="chapter" data-level="3.3" data-path="rstudio-ide.html"><a href="rstudio-ide.html#rstudio-layout"><i class="fa fa-check"></i><b>3.3</b> RStudio layout</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="rstudio-ide.html"><a href="rstudio-ide.html#code-editor-view-pane"><i class="fa fa-check"></i><b>3.3.1</b> Code Editor / View (Pane)</a></li>
<li class="chapter" data-level="3.3.2" data-path="rstudio-ide.html"><a href="rstudio-ide.html#console-pane"><i class="fa fa-check"></i><b>3.3.2</b> Console (Pane)</a></li>
<li class="chapter" data-level="3.3.3" data-path="rstudio-ide.html"><a href="rstudio-ide.html#environment-history-pane"><i class="fa fa-check"></i><b>3.3.3</b> Environment / History (Pane)</a></li>
<li class="chapter" data-level="3.3.4" data-path="rstudio-ide.html"><a href="rstudio-ide.html#multi-purpose-pane"><i class="fa fa-check"></i><b>3.3.4</b> Multi-Purpose (Pane)</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="rstudio-ide.html"><a href="rstudio-ide.html#rstudio-options-suggested"><i class="fa fa-check"></i><b>3.4</b> RStudio Options (Suggested)</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---general"><i class="fa fa-check"></i><b>3.4.1</b> Options - General</a></li>
<li class="chapter" data-level="3.4.2" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-editing"><i class="fa fa-check"></i><b>3.4.2</b> Options - Code and Editing</a></li>
<li class="chapter" data-level="3.4.3" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-display"><i class="fa fa-check"></i><b>3.4.3</b> Options - Code and Display</a></li>
<li class="chapter" data-level="3.4.4" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-completion"><i class="fa fa-check"></i><b>3.4.4</b> Options - Code and Completion</a></li>
<li class="chapter" data-level="3.4.5" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---code-and-diagnostics"><i class="fa fa-check"></i><b>3.4.5</b> Options - Code and Diagnostics</a></li>
<li class="chapter" data-level="3.4.6" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---appearance"><i class="fa fa-check"></i><b>3.4.6</b> Options - Appearance</a></li>
<li class="chapter" data-level="3.4.7" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---pane-layout"><i class="fa fa-check"></i><b>3.4.7</b> Options - Pane layout</a></li>
<li class="chapter" data-level="3.4.8" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---packages"><i class="fa fa-check"></i><b>3.4.8</b> Options - Packages</a></li>
<li class="chapter" data-level="3.4.9" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---sweave"><i class="fa fa-check"></i><b>3.4.9</b> Options - Sweave</a></li>
<li class="chapter" data-level="3.4.10" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---spelling"><i class="fa fa-check"></i><b>3.4.10</b> Options - Spelling</a></li>
<li class="chapter" data-level="3.4.11" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---gitsvn"><i class="fa fa-check"></i><b>3.4.11</b> Options - GIT/SVN</a></li>
<li class="chapter" data-level="3.4.12" data-path="rstudio-ide.html"><a href="rstudio-ide.html#options---terminal"><i class="fa fa-check"></i><b>3.4.12</b> Options - Terminal</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="rstudio-ide.html"><a href="rstudio-ide.html#rstudio-keyboard-shortcuts"><i class="fa fa-check"></i><b>3.5</b> RStudio keyboard shortcuts</a></li>
<li class="chapter" data-level="3.6" data-path="rstudio-ide.html"><a href="rstudio-ide.html#project-management"><i class="fa fa-check"></i><b>3.6</b> Project Management</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="base-r.html"><a href="base-r.html"><i class="fa fa-check"></i><b>4</b> Base R</a>
<ul>
<li class="chapter" data-level="4.1" data-path="base-r.html"><a href="base-r.html#r-commands"><i class="fa fa-check"></i><b>4.1</b> R commands</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="base-r.html"><a href="base-r.html#naming-rules"><i class="fa fa-check"></i><b>4.1.1</b> Naming rules</a></li>
<li class="chapter" data-level="4.1.2" data-path="base-r.html"><a href="base-r.html#elementary-commands"><i class="fa fa-check"></i><b>4.1.2</b> Elementary commands</a></li>
<li class="chapter" data-level="4.1.3" data-path="base-r.html"><a href="base-r.html#comments"><i class="fa fa-check"></i><b>4.1.3</b> Comments</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="base-r.html"><a href="base-r.html#r-calculator"><i class="fa fa-check"></i><b>4.2</b> R calculator</a></li>
<li class="chapter" data-level="4.3" data-path="base-r.html"><a href="base-r.html#data-structure"><i class="fa fa-check"></i><b>4.3</b> Data Structure</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="base-r.html"><a href="base-r.html#mode-or-atomic-class"><i class="fa fa-check"></i><b>4.3.1</b> Mode or Atomic Class</a></li>
<li class="chapter" data-level="4.3.2" data-path="base-r.html"><a href="base-r.html#attributes"><i class="fa fa-check"></i><b>4.3.2</b> Attributes</a></li>
<li class="chapter" data-level="4.3.3" data-path="base-r.html"><a href="base-r.html#data-input"><i class="fa fa-check"></i><b>4.3.3</b> Data input</a></li>
<li class="chapter" data-level="4.3.4" data-path="base-r.html"><a href="base-r.html#vector"><i class="fa fa-check"></i><b>4.3.4</b> <code>vector</code></a></li>
<li class="chapter" data-level="4.3.5" data-path="base-r.html"><a href="base-r.html#matrix"><i class="fa fa-check"></i><b>4.3.5</b> Matrix</a></li>
<li class="chapter" data-level="4.3.6" data-path="base-r.html"><a href="base-r.html#list"><i class="fa fa-check"></i><b>4.3.6</b> List</a></li>
<li class="chapter" data-level="4.3.7" data-path="base-r.html"><a href="base-r.html#factor"><i class="fa fa-check"></i><b>4.3.7</b> Factor</a></li>
<li class="chapter" data-level="4.3.8" data-path="base-r.html"><a href="base-r.html#missing-value-na"><i class="fa fa-check"></i><b>4.3.8</b> Missing Value (<code>NA</code>)</a></li>
<li class="chapter" data-level="4.3.9" data-path="base-r.html"><a href="base-r.html#data-frames"><i class="fa fa-check"></i><b>4.3.9</b> Data Frames</a></li>
<li class="chapter" data-level="4.3.10" data-path="base-r.html"><a href="base-r.html#data-structure-in-r-summary"><i class="fa fa-check"></i><b>4.3.10</b> Data Structure in R (Summary)</a></li>
<li class="chapter" data-level="4.3.11" data-path="base-r.html"><a href="base-r.html#name-attribute"><i class="fa fa-check"></i><b>4.3.11</b> Name attribute</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="base-r.html"><a href="base-r.html#element-operations"><i class="fa fa-check"></i><b>4.4</b> Element Operations</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="base-r.html"><a href="base-r.html#base-index-subset"><i class="fa fa-check"></i><b>4.4.1</b> Indexing and Subsetting</a></li>
<li class="chapter" data-level="4.4.2" data-path="base-r.html"><a href="base-r.html#named-indexing"><i class="fa fa-check"></i><b>4.4.2</b> Named Indexing</a></li>
<li class="chapter" data-level="4.4.3" data-path="base-r.html"><a href="base-r.html#selecting-missing-values-na"><i class="fa fa-check"></i><b>4.4.3</b> Selecting missing values (<code>NA</code>)</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="base-r.html"><a href="base-r.html#vectorized-operations"><i class="fa fa-check"></i><b>4.5</b> Vectorized operations</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="base-r.html"><a href="base-r.html#vectorization"><i class="fa fa-check"></i><b>4.5.1</b> Vectorization</a></li>
<li class="chapter" data-level="4.5.2" data-path="base-r.html"><a href="base-r.html#arithmetic-operators"><i class="fa fa-check"></i><b>4.5.2</b> Arithmetic Operators</a></li>
<li class="chapter" data-level="4.5.3" data-path="base-r.html"><a href="base-r.html#relational-operator"><i class="fa fa-check"></i><b>4.5.3</b> Relational Operators</a></li>
<li class="chapter" data-level="4.5.4" data-path="base-r.html"><a href="base-r.html#logical-operator"><i class="fa fa-check"></i><b>4.5.4</b> Logical Operators</a></li>
<li class="chapter" data-level="4.5.5" data-path="base-r.html"><a href="base-r.html#vector-recycling"><i class="fa fa-check"></i><b>4.5.5</b> Vector Recycling</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="base-r.html"><a href="base-r.html#control-structures"><i class="fa fa-check"></i><b>4.6</b> Control Structures</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="base-r.html"><a href="base-r.html#if-else"><i class="fa fa-check"></i><b>4.6.1</b> <code>if</code> <code>else</code></a></li>
<li class="chapter" data-level="4.6.2" data-path="base-r.html"><a href="base-r.html#for-loop"><i class="fa fa-check"></i><b>4.6.2</b> <code>for</code> loop</a></li>
<li class="chapter" data-level="4.6.3" data-path="base-r.html"><a href="base-r.html#nested-for-loops"><i class="fa fa-check"></i><b>4.6.3</b> Nested <code>for</code> loops</a></li>
<li class="chapter" data-level="4.6.4" data-path="base-r.html"><a href="base-r.html#while"><i class="fa fa-check"></i><b>4.6.4</b> <code>while</code></a></li>
<li class="chapter" data-level="4.6.5" data-path="base-r.html"><a href="base-r.html#repeat"><i class="fa fa-check"></i><b>4.6.5</b> <code>repeat</code></a></li>
<li class="chapter" data-level="4.6.6" data-path="base-r.html"><a href="base-r.html#next"><i class="fa fa-check"></i><b>4.6.6</b> <code>next</code></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="base-r.html"><a href="base-r.html#functions"><i class="fa fa-check"></i><b>4.7</b> Functions</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="base-r.html"><a href="base-r.html#function-arguments"><i class="fa fa-check"></i><b>4.7.1</b> Function Arguments</a></li>
<li class="chapter" data-level="4.7.2" data-path="base-r.html"><a href="base-r.html#function-structure"><i class="fa fa-check"></i><b>4.7.2</b> Function Structure</a></li>
<li class="chapter" data-level="4.7.3" data-path="base-r.html"><a href="base-r.html#function-scope"><i class="fa fa-check"></i><b>4.7.3</b> Function Scope</a></li>
<li class="chapter" data-level="4.7.4" data-path="base-r.html"><a href="base-r.html#function-evaluation-lazy-evaluation"><i class="fa fa-check"></i><b>4.7.4</b> Function Evaluation (<em>lazy evaluation</em>)</a></li>
<li class="chapter" data-level="4.7.5" data-path="base-r.html"><a href="base-r.html#special-argument"><i class="fa fa-check"></i><b>4.7.5</b> Special Argument <strong>“…”</strong></a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="base-r.html"><a href="base-r.html#apply-functions-family"><i class="fa fa-check"></i><b>4.8</b> <code>apply</code> functions family</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="base-r.html"><a href="base-r.html#apply"><i class="fa fa-check"></i><b>4.8.1</b> <code>apply</code></a></li>
<li class="chapter" data-level="4.8.2" data-path="base-r.html"><a href="base-r.html#loop-functions-with-apply"><i class="fa fa-check"></i><b>4.8.2</b> <em>loop</em> functions with <code>apply</code></a></li>
<li class="chapter" data-level="4.8.3" data-path="base-r.html"><a href="base-r.html#lapply"><i class="fa fa-check"></i><b>4.8.3</b> <code>lapply()</code></a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="base-r.html"><a href="base-r.html#common-r-functions"><i class="fa fa-check"></i><b>4.9</b> Fundamental R Functions</a>
<ul>
<li class="chapter" data-level="4.9.1" data-path="base-r.html"><a href="base-r.html#rounding"><i class="fa fa-check"></i><b>4.9.1</b> Rounding</a></li>
<li class="chapter" data-level="4.9.2" data-path="base-r.html"><a href="base-r.html#sequences"><i class="fa fa-check"></i><b>4.9.2</b> Sequences</a></li>
<li class="chapter" data-level="4.9.3" data-path="base-r.html"><a href="base-r.html#repeats"><i class="fa fa-check"></i><b>4.9.3</b> Repeats</a></li>
<li class="chapter" data-level="4.9.4" data-path="base-r.html"><a href="base-r.html#common-vector-functions"><i class="fa fa-check"></i><b>4.9.4</b> Common vector functions</a></li>
<li class="chapter" data-level="4.9.5" data-path="base-r.html"><a href="base-r.html#address-indexation-within-vectors"><i class="fa fa-check"></i><b>4.9.5</b> Address indexation within vectors</a></li>
<li class="chapter" data-level="4.9.6" data-path="base-r.html"><a href="base-r.html#sort-rank-and-order"><i class="fa fa-check"></i><b>4.9.6</b> Sort, rank and order</a></li>
<li class="chapter" data-level="4.9.7" data-path="base-r.html"><a href="base-r.html#unique-and-duplicated"><i class="fa fa-check"></i><b>4.9.7</b> <code>unique</code> and <code>duplicated</code></a></li>
<li class="chapter" data-level="4.9.8" data-path="base-r.html"><a href="base-r.html#runs-of-numbers-within-vectors"><i class="fa fa-check"></i><b>4.9.8</b> Runs of numbers within vectors</a></li>
<li class="chapter" data-level="4.9.9" data-path="base-r.html"><a href="base-r.html#union-intersect-and-setdiff"><i class="fa fa-check"></i><b>4.9.9</b> <code>union</code>, <code>intersect</code> and <code>setdiff</code></a></li>
<li class="chapter" data-level="4.9.10" data-path="base-r.html"><a href="base-r.html#random-numbers-sampling-and-shuffling"><i class="fa fa-check"></i><b>4.9.10</b> Random numbers, sampling and shuffling</a></li>
<li class="chapter" data-level="4.9.11" data-path="base-r.html"><a href="base-r.html#ifelse"><i class="fa fa-check"></i><b>4.9.11</b> <code>ifelse()</code></a></li>
<li class="chapter" data-level="4.9.12" data-path="base-r.html"><a href="base-r.html#cut"><i class="fa fa-check"></i><b>4.9.12</b> <code>cut()</code></a></li>
<li class="chapter" data-level="4.9.13" data-path="base-r.html"><a href="base-r.html#text-and-character-strings"><i class="fa fa-check"></i><b>4.9.13</b> Text and character strings</a></li>
</ul></li>
<li class="chapter" data-level="4.10" data-path="base-r.html"><a href="base-r.html#math-ops"><i class="fa fa-check"></i><b>4.10</b> Mathematical Operations</a></li>
<li class="chapter" data-level="4.11" data-path="base-r.html"><a href="base-r.html#install-pkg"><i class="fa fa-check"></i><b>4.11</b> Package installation and use</a>
<ul>
<li class="chapter" data-level="4.11.1" data-path="base-r.html"><a href="base-r.html#installing-a-package"><i class="fa fa-check"></i><b>4.11.1</b> Installing a package</a></li>
<li class="chapter" data-level="4.11.2" data-path="base-r.html"><a href="base-r.html#loading-a-package"><i class="fa fa-check"></i><b>4.11.2</b> Loading a package</a></li>
</ul></li>
<li class="chapter" data-level="4.12" data-path="base-r.html"><a href="base-r.html#getting-help-with-functions-and-features"><i class="fa fa-check"></i><b>4.12</b> Getting help with functions and features</a></li>
<li class="chapter" data-level="4.13" data-path="base-r.html"><a href="base-r.html#console-commands"><i class="fa fa-check"></i><b>4.13</b> Console commands</a>
<ul>
<li class="chapter" data-level="4.13.1" data-path="base-r.html"><a href="base-r.html#capture-console-output"><i class="fa fa-check"></i><b>4.13.1</b> Capture console output</a></li>
</ul></li>
<li class="chapter" data-level="4.14" data-path="base-r.html"><a href="base-r.html#data-permanency-and-removing-objects"><i class="fa fa-check"></i><b>4.14</b> Data permanency and removing objects</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="import-export-data.html"><a href="import-export-data.html"><i class="fa fa-check"></i><b>5</b> Import and Export Data with R</a>
<ul>
<li class="chapter" data-level="5.1" data-path="import-export-data.html"><a href="import-export-data.html#data-import"><i class="fa fa-check"></i><b>5.1</b> Data Import</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="import-export-data.html"><a href="import-export-data.html#import-with-rstudio"><i class="fa fa-check"></i><b>5.1.1</b> Import with <em>RStudio</em> <sup>©</sup></a></li>
<li class="chapter" data-level="5.1.2" data-path="import-export-data.html"><a href="import-export-data.html#import-data"><i class="fa fa-check"></i><b>5.1.2</b> Import data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="import-export-data.html"><a href="import-export-data.html#data-export"><i class="fa fa-check"></i><b>5.2</b> Data Export</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="import-export-data.html"><a href="import-export-data.html#base-packages"><i class="fa fa-check"></i><b>5.2.1</b> base packages</a></li>
<li class="chapter" data-level="5.2.2" data-path="import-export-data.html"><a href="import-export-data.html#readr-package-1"><i class="fa fa-check"></i><b>5.2.2</b> readr package</a></li>
<li class="chapter" data-level="5.2.3" data-path="import-export-data.html"><a href="import-export-data.html#openxlsx-package"><i class="fa fa-check"></i><b>5.2.3</b> openxlsx package</a></li>
<li class="chapter" data-level="5.2.4" data-path="import-export-data.html"><a href="import-export-data.html#write_xl-package"><i class="fa fa-check"></i><b>5.2.4</b> write_xl package</a></li>
<li class="chapter" data-level="5.2.5" data-path="import-export-data.html"><a href="import-export-data.html#haven-package-1"><i class="fa fa-check"></i><b>5.2.5</b> haven package</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="import-export-data.html"><a href="import-export-data.html#data-memmory-and-storage-with-r"><i class="fa fa-check"></i><b>5.3</b> Data memmory and storage with R</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="import-export-data.html"><a href="import-export-data.html#rds-format"><i class="fa fa-check"></i><b>5.3.1</b> .rds format</a></li>
<li class="chapter" data-level="5.3.2" data-path="import-export-data.html"><a href="import-export-data.html#rdata-format"><i class="fa fa-check"></i><b>5.3.2</b> .RData format</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="import-export-data.html"><a href="import-export-data.html#other-formats"><i class="fa fa-check"></i><b>5.4</b> Other formats</a></li>
<li class="chapter" data-level="5.5" data-path="import-export-data.html"><a href="import-export-data.html#other-packages"><i class="fa fa-check"></i><b>5.5</b> Other packages</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="import-export-data.html"><a href="import-export-data.html#rio-package"><i class="fa fa-check"></i><b>5.5.1</b> rio package</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tidyverse.html"><a href="tidyverse.html"><i class="fa fa-check"></i><b>6</b> Tidyverse</a>
<ul>
<li class="chapter" data-level="6.1" data-path="tidyverse.html"><a href="tidyverse.html#introduction"><i class="fa fa-check"></i><b>6.1</b> Introduction</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="tidyverse.html"><a href="tidyverse.html#load-tidyverse"><i class="fa fa-check"></i><b>6.1.1</b> Load tidyverse</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="tidyverse.html"><a href="tidyverse.html#pipe"><i class="fa fa-check"></i><b>6.2</b> Pipe (<code>%&gt;%</code>)</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="tidyverse.html"><a href="tidyverse.html#overview"><i class="fa fa-check"></i><b>6.2.1</b> Overview</a></li>
<li class="chapter" data-level="6.2.2" data-path="tidyverse.html"><a href="tidyverse.html#additional-pipe-operators"><i class="fa fa-check"></i><b>6.2.2</b> Additional pipe operators</a></li>
<li class="chapter" data-level="6.2.3" data-path="tidyverse.html"><a href="tidyverse.html#aliases"><i class="fa fa-check"></i><b>6.2.3</b> Aliases</a></li>
<li class="chapter" data-level="6.2.4" data-path="tidyverse.html"><a href="tidyverse.html#magrittr-operation"><i class="fa fa-check"></i><b>6.2.4</b> <code>magrittr</code> operation</a></li>
<li class="chapter" data-level="6.2.5" data-path="tidyverse.html"><a href="tidyverse.html#when-not-to-use-the-pipe"><i class="fa fa-check"></i><b>6.2.5</b> When not to use the pipe</a></li>
<li class="chapter" data-level="6.2.6" data-path="tidyverse.html"><a href="tidyverse.html#summary"><i class="fa fa-check"></i><b>6.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="tidyverse.html"><a href="tidyverse.html#tibbles"><i class="fa fa-check"></i><b>6.3</b> Tibbles</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="tidyverse.html"><a href="tidyverse.html#creating-tibbles"><i class="fa fa-check"></i><b>6.3.1</b> Creating tibbles</a></li>
<li class="chapter" data-level="6.3.2" data-path="tidyverse.html"><a href="tidyverse.html#tibble-vs.-data.frame"><i class="fa fa-check"></i><b>6.3.2</b> <code>tibble</code> vs. <code>data.frame</code></a></li>
<li class="chapter" data-level="6.3.3" data-path="tidyverse.html"><a href="tidyverse.html#interacting-with-older-code"><i class="fa fa-check"></i><b>6.3.3</b> Interacting with older code</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="tidyverse.html"><a href="tidyverse.html#tidy-data"><i class="fa fa-check"></i><b>6.4</b> Tidy data</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="tidyverse.html"><a href="tidyverse.html#tidy-data-1"><i class="fa fa-check"></i><b>6.4.1</b> Tidy data</a></li>
<li class="chapter" data-level="6.4.2" data-path="tidyverse.html"><a href="tidyverse.html#pivoting"><i class="fa fa-check"></i><b>6.4.2</b> Pivoting</a></li>
<li class="chapter" data-level="6.4.3" data-path="tidyverse.html"><a href="tidyverse.html#separating-and-uniting"><i class="fa fa-check"></i><b>6.4.3</b> Separating and uniting</a></li>
<li class="chapter" data-level="6.4.4" data-path="tidyverse.html"><a href="tidyverse.html#missing-values"><i class="fa fa-check"></i><b>6.4.4</b> Missing values</a></li>
<li class="chapter" data-level="6.4.5" data-path="tidyverse.html"><a href="tidyverse.html#non-tidy-data"><i class="fa fa-check"></i><b>6.4.5</b> Non-tidy data</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="tidyverse.html"><a href="tidyverse.html#transform"><i class="fa fa-check"></i><b>6.5</b> Data transformation</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="tidyverse.html"><a href="tidyverse.html#nycflights13"><i class="fa fa-check"></i><b>6.5.1</b> <code>nycflights13</code></a></li>
<li class="chapter" data-level="6.5.2" data-path="tidyverse.html"><a href="tidyverse.html#basics"><i class="fa fa-check"></i><b>6.5.2</b> Basics</a></li>
<li class="chapter" data-level="6.5.3" data-path="tidyverse.html"><a href="tidyverse.html#filter-rows-with-filter"><i class="fa fa-check"></i><b>6.5.3</b> Filter rows with <code>filter()</code></a></li>
<li class="chapter" data-level="6.5.4" data-path="tidyverse.html"><a href="tidyverse.html#arrange-rows-with-arrange"><i class="fa fa-check"></i><b>6.5.4</b> Arrange rows with <code>arrange()</code></a></li>
<li class="chapter" data-level="6.5.5" data-path="tidyverse.html"><a href="tidyverse.html#select"><i class="fa fa-check"></i><b>6.5.5</b> Select columns with <code>select()</code></a></li>
<li class="chapter" data-level="6.5.6" data-path="tidyverse.html"><a href="tidyverse.html#add-new-variables-with-mutate"><i class="fa fa-check"></i><b>6.5.6</b> Add new variables with <code>mutate()</code></a></li>
<li class="chapter" data-level="6.5.7" data-path="tidyverse.html"><a href="tidyverse.html#grouped-summaries-with-summarise"><i class="fa fa-check"></i><b>6.5.7</b> Grouped summaries with <code>summarise()</code></a></li>
<li class="chapter" data-level="6.5.8" data-path="tidyverse.html"><a href="tidyverse.html#grouped-mutates-and-filters"><i class="fa fa-check"></i><b>6.5.8</b> Grouped mutates (and filters)</a></li>
<li class="chapter" data-level="6.5.9" data-path="tidyverse.html"><a href="tidyverse.html#rowwise-operations"><i class="fa fa-check"></i><b>6.5.9</b> Rowwise operations</a></li>
<li class="chapter" data-level="6.5.10" data-path="tidyverse.html"><a href="tidyverse.html#windows-functions"><i class="fa fa-check"></i><b>6.5.10</b> Windows functions</a></li>
<li class="chapter" data-level="6.5.11" data-path="tidyverse.html"><a href="tidyverse.html#dplyr-vs-base-r-functions"><i class="fa fa-check"></i><b>6.5.11</b> <code>dplyr</code> vs <code>base</code> R functions</a></li>
<li class="chapter" data-level="6.5.12" data-path="tidyverse.html"><a href="tidyverse.html#column-wise-operations"><i class="fa fa-check"></i><b>6.5.12</b> Column-wise operations</a></li>
<li class="chapter" data-level="6.5.13" data-path="tidyverse.html"><a href="tidyverse.html#if-_at-_all"><i class="fa fa-check"></i><b>6.5.13</b> <code>_if</code>, <code>_at</code>, <code>_all</code></a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="tidyverse.html"><a href="tidyverse.html#relational-data"><i class="fa fa-check"></i><b>6.6</b> Relational data</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="tidyverse.html"><a href="tidyverse.html#nycflights13-relational"><i class="fa fa-check"></i><b>6.6.1</b> nycflights13</a></li>
<li class="chapter" data-level="6.6.2" data-path="tidyverse.html"><a href="tidyverse.html#keys"><i class="fa fa-check"></i><b>6.6.2</b> Keys</a></li>
<li class="chapter" data-level="6.6.3" data-path="tidyverse.html"><a href="tidyverse.html#mutating-joins"><i class="fa fa-check"></i><b>6.6.3</b> Mutating joins</a></li>
<li class="chapter" data-level="6.6.4" data-path="tidyverse.html"><a href="tidyverse.html#inner-join"><i class="fa fa-check"></i><b>6.6.4</b> Inner join</a></li>
<li class="chapter" data-level="6.6.5" data-path="tidyverse.html"><a href="tidyverse.html#outer-join"><i class="fa fa-check"></i><b>6.6.5</b> Outer joins</a></li>
<li class="chapter" data-level="6.6.6" data-path="tidyverse.html"><a href="tidyverse.html#join-by"><i class="fa fa-check"></i><b>6.6.6</b> Defining the key columns</a></li>
<li class="chapter" data-level="6.6.7" data-path="tidyverse.html"><a href="tidyverse.html#filtering-joins"><i class="fa fa-check"></i><b>6.6.7</b> Filtering joins</a></li>
<li class="chapter" data-level="6.6.8" data-path="tidyverse.html"><a href="tidyverse.html#join-problems"><i class="fa fa-check"></i><b>6.6.8</b> Join problems</a></li>
<li class="chapter" data-level="6.6.9" data-path="tidyverse.html"><a href="tidyverse.html#set-operations"><i class="fa fa-check"></i><b>6.6.9</b> Set operations</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="tidyverse.html"><a href="tidyverse.html#strings"><i class="fa fa-check"></i><b>6.7</b> Strings</a>
<ul>
<li class="chapter" data-level="6.7.1" data-path="tidyverse.html"><a href="tidyverse.html#string-basics"><i class="fa fa-check"></i><b>6.7.1</b> String basics</a></li>
<li class="chapter" data-level="6.7.2" data-path="tidyverse.html"><a href="tidyverse.html#matching-patterns-with-regular-expressions"><i class="fa fa-check"></i><b>6.7.2</b> Matching patterns with regular expressions</a></li>
<li class="chapter" data-level="6.7.3" data-path="tidyverse.html"><a href="tidyverse.html#tools"><i class="fa fa-check"></i><b>6.7.3</b> Tools</a></li>
<li class="chapter" data-level="6.7.4" data-path="tidyverse.html"><a href="tidyverse.html#grouped-matches"><i class="fa fa-check"></i><b>6.7.4</b> Grouped matches</a></li>
<li class="chapter" data-level="6.7.5" data-path="tidyverse.html"><a href="tidyverse.html#other-types-of-pattern"><i class="fa fa-check"></i><b>6.7.5</b> Other types of pattern</a></li>
<li class="chapter" data-level="6.7.6" data-path="tidyverse.html"><a href="tidyverse.html#other-uses-of-regular-expressions"><i class="fa fa-check"></i><b>6.7.6</b> Other uses of regular expressions</a></li>
<li class="chapter" data-level="6.7.7" data-path="tidyverse.html"><a href="tidyverse.html#stringi"><i class="fa fa-check"></i><b>6.7.7</b> stringi</a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="tidyverse.html"><a href="tidyverse.html#factors"><i class="fa fa-check"></i><b>6.8</b> Factors</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="tidyverse.html"><a href="tidyverse.html#creating-factors"><i class="fa fa-check"></i><b>6.8.1</b> Creating factors</a></li>
<li class="chapter" data-level="6.8.2" data-path="tidyverse.html"><a href="tidyverse.html#general-social-survey"><i class="fa fa-check"></i><b>6.8.2</b> General Social Survey</a></li>
<li class="chapter" data-level="6.8.3" data-path="tidyverse.html"><a href="tidyverse.html#modifying-factor-order"><i class="fa fa-check"></i><b>6.8.3</b> Modifying factor order</a></li>
<li class="chapter" data-level="6.8.4" data-path="tidyverse.html"><a href="tidyverse.html#modifying-factor-levels"><i class="fa fa-check"></i><b>6.8.4</b> Modifying factor levels</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dates-times.html"><a href="dates-times.html"><i class="fa fa-check"></i><b>7</b> Dates and Times</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dates-times.html"><a href="dates-times.html#base-r-1"><i class="fa fa-check"></i><b>7.1</b> Base R</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="dates-times.html"><a href="dates-times.html#dates"><i class="fa fa-check"></i><b>7.1.1</b> Dates</a></li>
<li class="chapter" data-level="7.1.2" data-path="dates-times.html"><a href="dates-times.html#times"><i class="fa fa-check"></i><b>7.1.2</b> Times</a></li>
<li class="chapter" data-level="7.1.3" data-path="dates-times.html"><a href="dates-times.html#data-formatting-into-date-and-time"><i class="fa fa-check"></i><b>7.1.3</b> Data formatting into Date and Time</a></li>
<li class="chapter" data-level="7.1.4" data-path="dates-times.html"><a href="dates-times.html#date-and-date-time-operations"><i class="fa fa-check"></i><b>7.1.4</b> Date and Date-time operations</a></li>
<li class="chapter" data-level="7.1.5" data-path="dates-times.html"><a href="dates-times.html#generic-functions"><i class="fa fa-check"></i><b>7.1.5</b> Generic functions</a></li>
<li class="chapter" data-level="7.1.6" data-path="dates-times.html"><a href="dates-times.html#date-time-arithmetics"><i class="fa fa-check"></i><b>7.1.6</b> Date-Time Arithmetics</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="dates-times.html"><a href="dates-times.html#anytime"><i class="fa fa-check"></i><b>7.2</b> anytime</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="dates-times.html"><a href="dates-times.html#from-integer-or-numeric-or-factor-or-ordered-input"><i class="fa fa-check"></i><b>7.2.1</b> From Integer or Numeric or Factor or Ordered input</a></li>
<li class="chapter" data-level="7.2.2" data-path="dates-times.html"><a href="dates-times.html#from-character-simple-input"><i class="fa fa-check"></i><b>7.2.2</b> From Character (Simple) input</a></li>
<li class="chapter" data-level="7.2.3" data-path="dates-times.html"><a href="dates-times.html#from-character-iso-input"><i class="fa fa-check"></i><b>7.2.3</b> From Character (ISO) input</a></li>
<li class="chapter" data-level="7.2.4" data-path="dates-times.html"><a href="dates-times.html#from-character-textual-month-input"><i class="fa fa-check"></i><b>7.2.4</b> From Character (Textual month) input</a></li>
<li class="chapter" data-level="7.2.5" data-path="dates-times.html"><a href="dates-times.html#from-character-input---adjusting-for-tz-and-dst"><i class="fa fa-check"></i><b>7.2.5</b> From Character input - adjusting for TZ and DST</a></li>
<li class="chapter" data-level="7.2.6" data-path="dates-times.html"><a href="dates-times.html#formats"><i class="fa fa-check"></i><b>7.2.6</b> Formats</a></li>
<li class="chapter" data-level="7.2.7" data-path="dates-times.html"><a href="dates-times.html#output-formats"><i class="fa fa-check"></i><b>7.2.7</b> Output formats</a></li>
<li class="chapter" data-level="7.2.8" data-path="dates-times.html"><a href="dates-times.html#asserts"><i class="fa fa-check"></i><b>7.2.8</b> Asserts</a></li>
<li class="chapter" data-level="7.2.9" data-path="dates-times.html"><a href="dates-times.html#speed-and-performance"><i class="fa fa-check"></i><b>7.2.9</b> Speed and performance</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="dates-times.html"><a href="dates-times.html#lubridate"><i class="fa fa-check"></i><b>7.3</b> lubridate</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dates-times.html"><a href="dates-times.html#creating-datetimes"><i class="fa fa-check"></i><b>7.3.1</b> Creating date/times</a></li>
<li class="chapter" data-level="7.3.2" data-path="dates-times.html"><a href="dates-times.html#date-time-components"><i class="fa fa-check"></i><b>7.3.2</b> Date-time components</a></li>
<li class="chapter" data-level="7.3.3" data-path="dates-times.html"><a href="dates-times.html#time-spans"><i class="fa fa-check"></i><b>7.3.3</b> Time spans</a></li>
<li class="chapter" data-level="7.3.4" data-path="dates-times.html"><a href="dates-times.html#time-zones"><i class="fa fa-check"></i><b>7.3.4</b> Time zones</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="graphs-viz.html"><a href="graphs-viz.html"><i class="fa fa-check"></i><b>8</b> Graphical display and Visualisations with R</a>
<ul>
<li class="chapter" data-level="8.1" data-path="graphs-viz.html"><a href="graphs-viz.html#ggplot2"><i class="fa fa-check"></i><b>8.1</b> ggplot2</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="graphs-viz.html"><a href="graphs-viz.html#initializing-a-ggplot-object"><i class="fa fa-check"></i><b>8.1.1</b> Initializing a <code>ggplot</code> object</a></li>
<li class="chapter" data-level="8.1.2" data-path="graphs-viz.html"><a href="graphs-viz.html#plot-aesthetics"><i class="fa fa-check"></i><b>8.1.2</b> Plot aesthetics</a></li>
<li class="chapter" data-level="8.1.3" data-path="graphs-viz.html"><a href="graphs-viz.html#creating-a-basic-ggplot-plot"><i class="fa fa-check"></i><b>8.1.3</b> Creating a basic ggplot plot</a></li>
<li class="chapter" data-level="8.1.4" data-path="graphs-viz.html"><a href="graphs-viz.html#geoms"><i class="fa fa-check"></i><b>8.1.4</b> Geoms</a></li>
<li class="chapter" data-level="8.1.5" data-path="graphs-viz.html"><a href="graphs-viz.html#using-multiple-geoms"><i class="fa fa-check"></i><b>8.1.5</b> Using multiple geoms</a></li>
<li class="chapter" data-level="8.1.6" data-path="graphs-viz.html"><a href="graphs-viz.html#constant-aesthetics"><i class="fa fa-check"></i><b>8.1.6</b> Constant aesthetics</a></li>
<li class="chapter" data-level="8.1.7" data-path="graphs-viz.html"><a href="graphs-viz.html#other-useful-plot-additions"><i class="fa fa-check"></i><b>8.1.7</b> Other useful plot additions</a></li>
<li class="chapter" data-level="8.1.8" data-path="graphs-viz.html"><a href="graphs-viz.html#example-plots"><i class="fa fa-check"></i><b>8.1.8</b> Example plots</a></li>
<li class="chapter" data-level="8.1.9" data-path="graphs-viz.html"><a href="graphs-viz.html#extensions-of-ggplot2"><i class="fa fa-check"></i><b>8.1.9</b> Extensions of <code>ggplot2</code></a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="graphs-viz.html"><a href="graphs-viz.html#customizing-ggplot2-plots"><i class="fa fa-check"></i><b>8.2</b> Customizing ggplot2 Plots</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="graphs-viz.html"><a href="graphs-viz.html#scales-and-color"><i class="fa fa-check"></i><b>8.2.1</b> Scales and color</a></li>
<li class="chapter" data-level="8.2.2" data-path="graphs-viz.html"><a href="graphs-viz.html#to-find-out-more"><i class="fa fa-check"></i><b>8.2.2</b> To find out more</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="graphs-viz.html"><a href="graphs-viz.html#building-a-new-theme"><i class="fa fa-check"></i><b>8.3</b> Building a New Theme</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="graphs-viz.html"><a href="graphs-viz.html#why-build-a-new-theme"><i class="fa fa-check"></i><b>8.3.1</b> Why Build a New Theme?</a></li>
<li class="chapter" data-level="8.3.2" data-path="graphs-viz.html"><a href="graphs-viz.html#default-theme"><i class="fa fa-check"></i><b>8.3.2</b> Default Theme</a></li>
<li class="chapter" data-level="8.3.3" data-path="graphs-viz.html"><a href="graphs-viz.html#creating-a-new-theme"><i class="fa fa-check"></i><b>8.3.3</b> Creating a New Theme</a></li>
<li class="chapter" data-level="8.3.4" data-path="graphs-viz.html"><a href="graphs-viz.html#summary-2"><i class="fa fa-check"></i><b>8.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="graphs-viz.html"><a href="graphs-viz.html#building-new-graphical-elements"><i class="fa fa-check"></i><b>8.4</b> Building New Graphical Elements</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="graphs-viz.html"><a href="graphs-viz.html#building-a-geom"><i class="fa fa-check"></i><b>8.4.1</b> Building a Geom</a></li>
<li class="chapter" data-level="8.4.2" data-path="graphs-viz.html"><a href="graphs-viz.html#example-an-automatic-transparency-geom"><i class="fa fa-check"></i><b>8.4.2</b> Example: An Automatic Transparency Geom</a></li>
<li class="chapter" data-level="8.4.3" data-path="graphs-viz.html"><a href="graphs-viz.html#building-a-stat"><i class="fa fa-check"></i><b>8.4.3</b> Building a Stat</a></li>
<li class="chapter" data-level="8.4.4" data-path="graphs-viz.html"><a href="graphs-viz.html#example-normal-confidence-intervals"><i class="fa fa-check"></i><b>8.4.4</b> Example: Normal Confidence Intervals</a></li>
<li class="chapter" data-level="8.4.5" data-path="graphs-viz.html"><a href="graphs-viz.html#combining-geoms-and-stats"><i class="fa fa-check"></i><b>8.4.5</b> Combining Geoms and Stats</a></li>
<li class="chapter" data-level="8.4.6" data-path="graphs-viz.html"><a href="graphs-viz.html#final-note"><i class="fa fa-check"></i><b>8.4.6</b> Final note</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="graphs-viz.html"><a href="graphs-viz.html#base-r-plot"><i class="fa fa-check"></i><b>8.5</b> Base R plotting</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="graphs-viz.html"><a href="graphs-viz.html#colors"><i class="fa fa-check"></i><b>8.5.1</b> Colors</a></li>
<li class="chapter" data-level="8.5.2" data-path="graphs-viz.html"><a href="graphs-viz.html#plotting-arguments"><i class="fa fa-check"></i><b>8.5.2</b> Plotting arguments</a></li>
<li class="chapter" data-level="8.5.3" data-path="graphs-viz.html"><a href="graphs-viz.html#scatterplot-plot"><i class="fa fa-check"></i><b>8.5.3</b> Scatterplot: <code>plot()</code></a></li>
<li class="chapter" data-level="8.5.4" data-path="graphs-viz.html"><a href="graphs-viz.html#histogram-hist"><i class="fa fa-check"></i><b>8.5.4</b> Histogram: <code>hist()</code></a></li>
<li class="chapter" data-level="8.5.5" data-path="graphs-viz.html"><a href="graphs-viz.html#barplot-barplot"><i class="fa fa-check"></i><b>8.5.5</b> Barplot: <code>barplot()</code></a></li>
<li class="chapter" data-level="8.5.6" data-path="graphs-viz.html"><a href="graphs-viz.html#boxplot-boxplot"><i class="fa fa-check"></i><b>8.5.6</b> Boxplot: <code>boxplot()</code></a></li>
<li class="chapter" data-level="8.5.7" data-path="graphs-viz.html"><a href="graphs-viz.html#rug-rug"><i class="fa fa-check"></i><b>8.5.7</b> Rug: <code>rug()</code></a></li>
<li class="chapter" data-level="8.5.8" data-path="graphs-viz.html"><a href="graphs-viz.html#low-level-plotting-functions"><i class="fa fa-check"></i><b>8.5.8</b> Low-level plotting functions</a></li>
<li class="chapter" data-level="8.5.9" data-path="graphs-viz.html"><a href="graphs-viz.html#saving-plots-to-a-file-with-pdf-jpeg-and-png"><i class="fa fa-check"></i><b>8.5.9</b> Saving plots to a file with <code>pdf()</code>, <code>jpeg()</code> and <code>png()</code></a></li>
<li class="chapter" data-level="8.5.10" data-path="graphs-viz.html"><a href="graphs-viz.html#more-colors"><i class="fa fa-check"></i><b>8.5.10</b> More colors</a></li>
<li class="chapter" data-level="8.5.11" data-path="graphs-viz.html"><a href="graphs-viz.html#plot-margins"><i class="fa fa-check"></i><b>8.5.11</b> Plot Margins</a></li>
<li class="chapter" data-level="8.5.12" data-path="graphs-viz.html"><a href="graphs-viz.html#arranging-plots-with-parmfrow-and-layout"><i class="fa fa-check"></i><b>8.5.12</b> Arranging plots with <code>par(mfrow)</code> and <code>layout()</code></a></li>
<li class="chapter" data-level="8.5.13" data-path="graphs-viz.html"><a href="graphs-viz.html#additional-plotting-parameters"><i class="fa fa-check"></i><b>8.5.13</b> Additional plotting parameters</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="stats-epidemiol.html"><a href="stats-epidemiol.html"><i class="fa fa-check"></i><b>9</b> Statistical and epidemiological analysis with R</a></li>
<li class="chapter" data-level="10" data-path="sf.html"><a href="sf.html"><i class="fa fa-check"></i><b>10</b> Using geographical data with R</a>
<ul>
<li class="chapter" data-level="10.1" data-path="sf.html"><a href="sf.html#where-to-find-more-on-mapping-with-r"><i class="fa fa-check"></i><b>10.1</b> Where to find more on mapping with R</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="literate-prog.html"><a href="literate-prog.html"><i class="fa fa-check"></i><b>11</b> Literate programming with R</a></li>
<li class="chapter" data-level="12" data-path="advanced-r.html"><a href="advanced-r.html"><i class="fa fa-check"></i><b>12</b> Advanced R</a>
<ul>
<li class="chapter" data-level="12.1" data-path="advanced-r.html"><a href="advanced-r.html#r-terminal"><i class="fa fa-check"></i><b>12.1</b> R (Terminal)</a>
<ul>
<li class="chapter" data-level="12.1.1" data-path="advanced-r.html"><a href="advanced-r.html#invoking-r-from-the-command-line"><i class="fa fa-check"></i><b>12.1.1</b> Invoking R from the command line</a></li>
<li class="chapter" data-level="12.1.2" data-path="advanced-r.html"><a href="advanced-r.html#invoking-r-under-windows"><i class="fa fa-check"></i><b>12.1.2</b> Invoking R under Windows</a></li>
<li class="chapter" data-level="12.1.3" data-path="advanced-r.html"><a href="advanced-r.html#scripting-with-r"><i class="fa fa-check"></i><b>12.1.3</b> Scripting with R</a></li>
</ul></li>
<li class="chapter" data-level="12.2" data-path="advanced-r.html"><a href="advanced-r.html#r-startup"><i class="fa fa-check"></i><b>12.2</b> R Startup</a>
<ul>
<li class="chapter" data-level="12.2.1" data-path="advanced-r.html"><a href="advanced-r.html#r-startup-arguments"><i class="fa fa-check"></i><b>12.2.1</b> R startup arguments</a></li>
<li class="chapter" data-level="12.2.2" data-path="advanced-r.html"><a href="advanced-r.html#an-overview-of-rs-startup-files"><i class="fa fa-check"></i><b>12.2.2</b> An overview of R’s startup files</a></li>
<li class="chapter" data-level="12.2.3" data-path="advanced-r.html"><a href="advanced-r.html#the-location-of-startup-files"><i class="fa fa-check"></i><b>12.2.3</b> The location of startup files</a></li>
<li class="chapter" data-level="12.2.4" data-path="advanced-r.html"><a href="advanced-r.html#rprofile"><i class="fa fa-check"></i><b>12.2.4</b> The <code>.Rprofile</code> file</a></li>
<li class="chapter" data-level="12.2.5" data-path="advanced-r.html"><a href="advanced-r.html#an-example-.rprofile-file"><i class="fa fa-check"></i><b>12.2.5</b> An example <code>.Rprofile</code> file</a></li>
<li class="chapter" data-level="12.2.6" data-path="advanced-r.html"><a href="advanced-r.html#renviron"><i class="fa fa-check"></i><b>12.2.6</b> The <code>.Renviron</code> file</a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="advanced-r.html"><a href="advanced-r.html#r-packages-1"><i class="fa fa-check"></i><b>12.3</b> R packages</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="advanced-r.html"><a href="advanced-r.html#help-menus"><i class="fa fa-check"></i><b>12.3.1</b> Help menus</a></li>
<li class="chapter" data-level="12.3.2" data-path="advanced-r.html"><a href="advanced-r.html#standard-packages"><i class="fa fa-check"></i><b>12.3.2</b> Standard packages</a></li>
<li class="chapter" data-level="12.3.3" data-path="advanced-r.html"><a href="advanced-r.html#contributed-packages-and-cran"><i class="fa fa-check"></i><b>12.3.3</b> Contributed packages and CRAN</a></li>
<li class="chapter" data-level="12.3.4" data-path="advanced-r.html"><a href="advanced-r.html#namespaces"><i class="fa fa-check"></i><b>12.3.4</b> Namespaces</a></li>
<li class="chapter" data-level="12.3.5" data-path="advanced-r.html"><a href="advanced-r.html#installing-multiple-r-packages"><i class="fa fa-check"></i><b>12.3.5</b> Installing multiple R packages</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="advanced-r.html"><a href="advanced-r.html#assignment-operators"><i class="fa fa-check"></i><b>12.4</b> Assignment Operators</a></li>
<li class="chapter" data-level="12.5" data-path="advanced-r.html"><a href="advanced-r.html#dispatch-in-r"><i class="fa fa-check"></i><b>12.5</b> Dispatch in R</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="advanced-r.html"><a href="advanced-r.html#general-description"><i class="fa fa-check"></i><b>12.5.1</b> General description</a></li>
<li class="chapter" data-level="12.5.2" data-path="advanced-r.html"><a href="advanced-r.html#dispatch-methods"><i class="fa fa-check"></i><b>12.5.2</b> Dispatch methods</a></li>
</ul></li>
<li class="chapter" data-level="12.6" data-path="advanced-r.html"><a href="advanced-r.html#scope-function-evaluation"><i class="fa fa-check"></i><b>12.6</b> Scope (Function Evaluation)</a></li>
<li class="chapter" data-level="12.7" data-path="advanced-r.html"><a href="advanced-r.html#recursive-structures-and-memmory"><i class="fa fa-check"></i><b>12.7</b> Recursive structures and memmory</a></li>
<li class="chapter" data-level="12.8" data-path="advanced-r.html"><a href="advanced-r.html#graphics-devices"><i class="fa fa-check"></i><b>12.8</b> Graphics Devices</a>
<ul>
<li class="chapter" data-level="12.8.1" data-path="advanced-r.html"><a href="advanced-r.html#the-process-of-making-a-plot"><i class="fa fa-check"></i><b>12.8.1</b> The Process of Making a Plot</a></li>
<li class="chapter" data-level="12.8.2" data-path="advanced-r.html"><a href="advanced-r.html#how-does-a-plot-get-created"><i class="fa fa-check"></i><b>12.8.2</b> How Does a Plot Get Created?</a></li>
<li class="chapter" data-level="12.8.3" data-path="advanced-r.html"><a href="advanced-r.html#graphics-file-devices"><i class="fa fa-check"></i><b>12.8.3</b> Graphics File Devices</a></li>
<li class="chapter" data-level="12.8.4" data-path="advanced-r.html"><a href="advanced-r.html#multiple-open-graphics-devices"><i class="fa fa-check"></i><b>12.8.4</b> Multiple Open Graphics Devices</a></li>
<li class="chapter" data-level="12.8.5" data-path="advanced-r.html"><a href="advanced-r.html#copying-plots"><i class="fa fa-check"></i><b>12.8.5</b> Copying Plots</a></li>
<li class="chapter" data-level="12.8.6" data-path="advanced-r.html"><a href="advanced-r.html#summary-3"><i class="fa fa-check"></i><b>12.8.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="12.9" data-path="advanced-r.html"><a href="advanced-r.html#googles-r-style-guide"><i class="fa fa-check"></i><b>12.9</b> Google’s R Style Guide</a>
<ul>
<li class="chapter" data-level="12.9.1" data-path="advanced-r.html"><a href="advanced-r.html#files"><i class="fa fa-check"></i><b>12.9.1</b> Files</a></li>
<li class="chapter" data-level="12.9.2" data-path="advanced-r.html"><a href="advanced-r.html#syntax"><i class="fa fa-check"></i><b>12.9.2</b> Syntax</a></li>
<li class="chapter" data-level="12.9.3" data-path="advanced-r.html"><a href="advanced-r.html#functions-1"><i class="fa fa-check"></i><b>12.9.3</b> Functions</a></li>
<li class="chapter" data-level="12.9.4" data-path="advanced-r.html"><a href="advanced-r.html#pipes"><i class="fa fa-check"></i><b>12.9.4</b> Pipes</a></li>
<li class="chapter" data-level="12.9.5" data-path="advanced-r.html"><a href="advanced-r.html#ggplot2-1"><i class="fa fa-check"></i><b>12.9.5</b> ggplot2</a></li>
<li class="chapter" data-level="12.9.6" data-path="advanced-r.html"><a href="advanced-r.html#documentation"><i class="fa fa-check"></i><b>12.9.6</b> Documentation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="suppl-code.html"><a href="suppl-code.html"><i class="fa fa-check"></i><b>13</b> Supplementary code</a>
<ul>
<li class="chapter" data-level="13.1" data-path="suppl-code.html"><a href="suppl-code.html#rmarkdonw-utilities"><i class="fa fa-check"></i><b>13.1</b> Rmarkdonw utilities</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="suppl-code.html"><a href="suppl-code.html#inline-text-adjustment"><i class="fa fa-check"></i><b>13.1.1</b> Inline text adjustment</a></li>
<li class="chapter" data-level="13.1.2" data-path="suppl-code.html"><a href="suppl-code.html#table-one"><i class="fa fa-check"></i><b>13.1.2</b> Table one</a></li>
<li class="chapter" data-level="13.1.3" data-path="suppl-code.html"><a href="suppl-code.html#table-two"><i class="fa fa-check"></i><b>13.1.3</b> Table Two</a></li>
<li class="chapter" data-level="13.1.4" data-path="suppl-code.html"><a href="suppl-code.html#latex-configuration"><i class="fa fa-check"></i><b>13.1.4</b> LaTeX configuration</a></li>
<li class="chapter" data-level="13.1.5" data-path="suppl-code.html"><a href="suppl-code.html#word-output"><i class="fa fa-check"></i><b>13.1.5</b> Word output</a></li>
<li class="chapter" data-level="13.1.6" data-path="suppl-code.html"><a href="suppl-code.html#powerpoint-output"><i class="fa fa-check"></i><b>13.1.6</b> Powerpoint output</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="suppl-code.html"><a href="suppl-code.html#custom-functions"><i class="fa fa-check"></i><b>13.2</b> Custom functions</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="suppl-code.html"><a href="suppl-code.html#numerical-rounding-rules-for-epidemiological-data-reporting"><i class="fa fa-check"></i><b>13.2.1</b> Numerical rounding rules for Epidemiological data reporting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">General and Statistical Programming with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="suppl-code" class="section level1" number="13">
<h1><span class="header-section-number">Chapter 13</span> Supplementary code</h1>
<div id="rmarkdonw-utilities" class="section level2" number="13.1">
<h2><span class="header-section-number">13.1</span> Rmarkdonw utilities</h2>
<div id="inline-text-adjustment" class="section level3" number="13.1.1">
<h3><span class="header-section-number">13.1.1</span> Inline text adjustment</h3>
<ul>
<li>inline r code utility functions (RECON example)</li>
</ul>
</div>
<div id="table-one" class="section level3" number="13.1.2">
<h3><span class="header-section-number">13.1.2</span> Table one</h3>
<ul>
<li><p>arsenal</p></li>
<li><p>compareGroups</p></li>
<li><p>gt</p></li>
</ul>
</div>
<div id="table-two" class="section level3" number="13.1.3">
<h3><span class="header-section-number">13.1.3</span> Table Two</h3>
<ul>
<li><p>broom</p></li>
<li><p>gt</p></li>
</ul>
</div>
<div id="latex-configuration" class="section level3" number="13.1.4">
<h3><span class="header-section-number">13.1.4</span> LaTeX configuration</h3>
<ul>
<li>.tex setups</li>
</ul>
</div>
<div id="word-output" class="section level3" number="13.1.5">
<h3><span class="header-section-number">13.1.5</span> Word output</h3>
<ul>
<li><p>.Rmd specifics for docx_output</p></li>
<li><p>officer</p></li>
</ul>
</div>
<div id="powerpoint-output" class="section level3" number="13.1.6">
<h3><span class="header-section-number">13.1.6</span> Powerpoint output</h3>
<ul>
<li>“xaringan” and “xaringan theme”</li>
</ul>
</div>
</div>
<div id="custom-functions" class="section level2" number="13.2">
<h2><span class="header-section-number">13.2</span> Custom functions</h2>
<div id="numerical-rounding-rules-for-epidemiological-data-reporting" class="section level3" number="13.2.1">
<h3><span class="header-section-number">13.2.1</span> Numerical rounding rules for Epidemiological data reporting</h3>
<ul>
<li>“BMJ paper and rule of 4”</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="advanced-r.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook/js/app.min.js"></script>
<script src="libs/gitbook/js/lunr.js"></script>
<script src="libs/gitbook/js/clipboard.min.js"></script>
<script src="libs/gitbook/js/plugin-search.js"></script>
<script src="libs/gitbook/js/plugin-sharing.js"></script>
<script src="libs/gitbook/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook/js/plugin-bookdown.js"></script>
<script src="libs/gitbook/js/jquery.highlight.js"></script>
<script src="libs/gitbook/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-infepi-ssi-2020.pdf", "r-infepi-ssi-2020.epub"],
"toc": {
"collapse": "none"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
